<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<scale-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="1000"-->
        <!--android:fromXScale="2"-->
        <!--android:fromYScale="2"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:toXScale="4"-->
        <!--android:toYScale="4"-->
        <!--android:repeatCount="1"-->
        <!--android:repeatMode="reverse">-->
    <!--</scale>-->
<!--</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="1000"
        android:fromXScale="0.01"
        android:fromYScale="0.01"
        android:toXScale="0.3"
        android:toYScale="0.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="false"
        />
</set>