<!--<?xml version="1.0" encoding="utf-8"?>--><!--<set xmlns:android="http://schemas.android.com/apk/res/android">--><!--<scale--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:duration="1000"--><!--android:fromXScale="2"--><!--android:fromYScale="2"--><!--android:pivotX="50%"--><!--android:pivotY="50%"--><!--android:toXScale="4"--><!--android:toYScale="4"--><!--android:repeatCount="1"--><!--android:repeatMode="reverse">--><!--</scale>--><!--</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1300"
        android:fillAfter="false"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1"
        android:toYScale="1" />
</set>