# 20200610

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
mobile/: build.gradle  google-services main.json  google-services.json  proguard-rules.pro
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: leg-foot-male.html  style.css
mobile/src/main/assets/Skelton/: menuBone.json
mobile/src/main/assets/Skelton/innerbody/: layout.html  menuBone.json  page.js  pages.sql  scrapp.php  style.css
mobile/src/main/assets/Skelton/innerbodyBone/: image.html  layout.html  page.js  scrapp.php
mobile/src/main/assets/Skelton/innerbodyBone/getUrls/: crawlPage.html  page_hierarchy.php  store_in_db.php
mobile/src/main/assets/Skelton/json-muscular/anatomy/: cardiovascular-male-posterior.json  cardiovascular-male.json  cardiovascular-posterior.json  digestive-male-posterior.json  digestive-male.json  digestive-posterior.json  endocrine-male-posterior.json  endocrine-male.json  endocrine-posterior.json  female-reproductive-posterior.json  immune-lymphatic-male-posterior.json  immune-lymphatic-male.json  immune-lymphatic-posterior.json  integumentary-male-posterior.json  integumentary-male.json  integumentary-posterior.json  integumentary.json  male-reproductive-posterior.json  muscular-male-posterior.json  muscular-male.json  nervous-male-posterior.json  nervous-male.json  nervous-posterior.json  respiratory-male-posterior.json  respiratory-male.json  respiratory-posterior.json  respiratory.json  skeletal-male-posterior.json  skeletal-male.json  urinary-male-posterior.json  urinary-male.json  urinary-posterior.json
mobile/src/main/assets/Skelton/json-muscular/anim/: lungs.html.json  nasal.html.json
mobile/src/main/assets/Skelton/json-muscular/image/: card01.html.json  card03.html.json  card05.html.json  card07.html.json  card13.html.json  cardov.html.json  dige01.html.json  dige03.html.json  dige04.html.json  dige05.html.json  dige06.html.json  dige07.html.json  digeov.html.json  endo01.html.json  endo02.html.json  endo03.html.json  endoov.html.json  lymp01.html.json  lympov.html.json  musbov.html.json  musc01.html.json  musc03.html.json  musc04.html.json  musc05.html.json  musfov.html.json  nerv01.html.json  nerv02.html.json  (+37 more)
mobile/src/main/res/: video_one.textClipping
mobile/src/main/res/anim/: enter.xml  exit.xml  scale.xml  slide_down_v.xml  slide_up.xml  zoom_in.xml  zoom_in_2.xml  zoom_out.xml
mobile/src/main/res/color/: my_date_text_color.xml  sl_calendar_day_text_color.xml  sl_calendar_today_background_color.xml  sl_calendar_today_text_color.xml
mobile/src/main/res/drawable/: active_dot_white.xml  animation_wait_window.xml  animation_wait_window2.xml  background_border.xml  background_border_2.xml  background_border_dark.xml  background_border_transparent_white.xml  background_border_yellow_round.xml  background_border_yellow_round_button.xml  bg_calendar_today.xml  bg_dark_.xml  bg_dark_rounded_dialo2g_.xml  bg_dark_semi_bottom_rounded.xml  bg_dark_semi_bottom_rounded2forfilters.xml  bg_dark_semi_rounded.xml  bg_dark_top_margin.xml  bg_dark_top_margin_light.xml  bg_msg_left.xml  bg_msg_right.xml  bg_white_rounded_dialo2g.xml  bg_white_rounded_dialog.xml  bg_white_rounded_dialog_for_training.xml  bg_white_semi_rounded.xml  border_for_2_corner.xml  border_for_2_corner_gray.xml  border_for_corner_yellow.xml  button_border_dark.xml  button_border_option1.xml  button_border_option2.xml  button_border_option3.xml  button_border_option4.xml  button_border_option5.xml  button_borderforstart.xml  circle.xml  dark_background_yellow_border.xml  divider.xml  divider_dark_light.xml  divider_drawable.xml  expandable_list_group_indicator.xml  first_day_month.xml  (+47 more)
mobile/src/main/res/drawable-anydpi/: long_arrow_icon.xml  search.xml
mobile/src/main/res/drawable-hdpi/: bg_white_rounded.xml
mobile/src/main/res/drawable-mdpi/: end_meeting_action_bg.xml  meeting_action_bg.xml  meeting_action_bg_normal.xml  meeting_action_bg_pressed.xml  video_bg.xml  zm_rc_control.xml  zm_rc_control_reverse_bg.xml
mobile/src/main/res/drawable-xhdpi/: bg_dark_rounded.xml  searchbar.xml
mobile/src/main/res/font/: myfont.xml  myfontmonteserrat.xml
mobile/src/main/res/layout/: abr_detail_list.xml  abr_name.xml  activity_abr.xml  activity_add_team_coach_athlete.xml  activity_body_skeleton.xml  activity_calendar_view_with_notes.xml  activity_calendar_view_with_notes_sdk21.xml  activity_calendar_view_with_notes_sdk_21.xml  activity_chat_activity.xml  activity_chat_app_item_view.xml  activity_choose_screen.xml  activity_coach_calander.xml  activity_coachboard_screen.xml  activity_create_event.xml  activity_create_food_fuel.xml  activity_exercise_.xml  activity_exo_player.xml  activity_filecase_webview_screen.xml  activity_graph.xml  activity_graph2.xml  activity_help_screen_data.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_meeting_setting.xml  activity_metrics.xml  activity_mini_calendar_view_popup.xml  activity_payment_details.xml  activity_paypal_payment.xml  activity_photo_editor.xml  activity_privacy_policy.xml  activity_puchase_membership.xml  activity_qa.xml  activity_rawdata.xml  activity_reset__password.xml  activity_select_date_and_time.xml  activity_select_team_and_athlete_screen.xml  activity_session_summery.xml  (+166 more)
mobile/src/main/res/menu/: menu_event.xml  menu_main2.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-v26/: config.xml  styles.xml
mobile/src/main/res/values-xhdpi/: arrays.xml  dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/xml/: backup_descriptor.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_watch_main.xml  rect_activity_watch_main.xml  round_activity_watch_main.xml
wear/src/main/res/values/: strings.xml
(+2731 files in other folders)
