apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    /*buildToolsVersion '25.0.0'*/
    defaultConfig {
        applicationId 'com.org.godspeed'

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '2.4.8'
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled false

        //ndk.abiFilters 'arm64-v8a'
    }
    buildTypes {
        debug{
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    configurations {
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com/org/godspeed/UILoader'] }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'

    implementation 'com.braintreepayments.api:braintree:3.7.2'
    implementation 'com.braintreepayments.api:drop-in:4.5.0'

    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'

    // implementation 'com.github.lguipeng:BubbleView:1.0.1'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    //implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    //implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'

    // implementation 'com.github.jrvansuita:PickImage:2.2.4'

    implementation 'com.facebook.android:facebook-share:[5,6)'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'
    //implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'cn.jzvd:jiaozivideoplayer:7.2.4'
    // code generator for view
//    implementation "com.jakewharton:butterknife:8.8.1"
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //implementation 'com.github.kizitonwose:CalendarView:0.2.9'
    //implementation 'com.github.hugomfandrade:CalendarView-Widget:1.0.2'
    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services:12.0.1'

    //implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    //implementation 'com.riontech:calendar:1.0'

    //implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    //implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    // implementation 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //implementation 'com.billy.android:smart-swipe:1.0.7'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    wearApp project(':wear')
    //implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    /*implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    /*implementation 'com.baoyz.swipemenulistview:library:1.3.0'*/
    /*implementation "com.daimajia.swipelayout:library:1.2.0@aar"*/
    //implementation 'com.github.moondroid.coverflow:library:1.0'
    //implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    /*implementation 'com.github.christophesmet:android_maskable_layout:v1.2.0'*/
    implementation project(':library')

    //implementation project(":CalendarViewLib")
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0' // appcompat library
    //implementation 'com.google.android.gms:play-services-location:17.0.0'

    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    //implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation project(':photoeditorsdk')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation project(':commonlib')
    //implementation project(':library')
    implementation project(':mobilertc')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'


}
apply plugin: 'com.google.firebase.crashlytics'
