<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Defines the custom XML attributes supported for a HorizontalListView -->
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
    <declare-styleable name="HoloCircularProgressBar">
        <attr name="stroke_width" format="dimension" />
        <attr name="progress" format="float"></attr>
        <attr name="marker_progress" format="float"></attr>
        <attr name="progress_color" format="color"></attr>
        <attr name="progress_background_color" format="color"></attr>
        <attr name="thumb_visible" format="boolean"></attr>
        <attr name="marker_visible" format="boolean"></attr>
        <attr name="dashed_circle" format="boolean"></attr>
        <attr name="android:gravity"></attr>
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularProgressBarStyle" format="reference"></attr>
    </declare-styleable>
    <declare-styleable name="ProgressWheel">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
      
        <attr name="barWidth" format="dimension" />
        <!-- <attr name="barLength" format="dimension" /> -->
        <attr name="contourColor" format="color" />
        <attr name="contourSize" format="dimension" />
    </declare-styleable>
    
    <attr name="siArrowPosition">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="siBorderType">
        <enum name="stroke" value="0" />
        <enum name="fill" value="1" />
    </attr>
    <attr name="siStrokeCap">
        <enum name="butt" value="0" />
        <enum name="round" value="1" />
        <enum name="square" value="2" />
    </attr>
    <attr name="siStrokeJoin">
        <enum name="bevel" value="0" />
        <enum name="miter" value="1" />
        <enum name="round" value="2" />
    </attr>
    <declare-styleable name="ShaderImageView">
        <attr name="siSquare" format="boolean" />
        <attr name="siBorderColor" format="color" />
        <attr name="siBorderWidth" format="dimension" />
        <attr name="siBorderAlpha" format="float" />
        <attr name="siForeground" format="integer|reference" />
        <!-- Rounded Image View -->
        <attr name="siRadius" format="dimension" />
        <!--BubbleImageView-->
        <attr name="siArrowPosition"/>
        <attr name="siTriangleHeight" format="dimension"/>
        <!--PorterImageView-->
        <attr name="siShape" format="integer|reference" />
        <!--ShaderImageView-->
        <attr name="siBorderType"/>
        <attr name="siStrokeCap"/>
        <attr name="siStrokeJoin"/>
        <attr name="siStrokeMiter" format="dimension" />
    </declare-styleable>

</resources>