<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_gray_for_toggle_unselected">#4b4b4f</color>
    <color name="color_black_for_toggle_selected">#262628</color>
    <color name="color_gray_for_health_profile_button_unselected">#616165</color>
    <color name="color_gray_for_text">#88888d</color>
    <color name="color_black_for_health_profile_button_selected">#313133</color>
    <color name="color_for_present_palyer">#edbb57</color>
    <color name="Maincolor">#edbb57</color>
    <color name="Presentcolor">#edbb57</color>
    <color name="text_shadow">#ff9e9e9e</color>
    <color name="Calender">#7c7c80</color>
    <color name="profilebg">#2e2e30</color>
    <color name="color_for_absent_palyer">#848489</color>
    <color name="color_white">#ffffff</color>04dd00
    <color name="color_Green">#04dd00</color>

    <color name="color_green_value">#376a48</color>
    <color name="color_red_value">#fa3c49</color>
    <color name="color_white001">#FFFFFF</color>
    <color name="option_1_color">#a0484b</color>
    <color name="option_2_color">#a37054</color>
    <color name="option_3_color">#a6985c</color>
    <color name="option_4_color">#768a59</color>
    <color name="option_5_color">#477d54</color>
    <color name="color_transparant">#E6000000</color>
    <color name="TrainingSetColor">#cdcdcd</color>

    <color name="drakp">#212123</color>

    <color name="color_Greenlight">#34b853</color>
    <color name="light_orange">#ff9120</color>
    <color name="light_grey">#83a3a2</color>
    <color name="color_orange">#d65514</color>
    <color name="light_blue">#2f9ad0</color>
</resources>
