<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_indicator_margin">8dp</dimen>
    <dimen name="margin_drawer_logo">25dp</dimen>
    <dimen name="text_box_margin">10dp</dimen>
    <dimen name="table_content_text_margin">8dp</dimen>
    <dimen name="margin_between_text_and_other_controls">5dp</dimen>
    <dimen name="normal_margin_set">7dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_60">70dp</dimen>


    <dimen name="edit_text_textsize">16sp</dimen>

    <dimen name="small_textsize">10sp</dimen>

    <dimen name="grid_padding">3dp</dimen>


    <dimen name="team_name_textsize">14sp</dimen>

    <dimen name="cover_width">250dp</dimen>
    <dimen name="cover_height">300dp</dimen>
    <!-- fonts size Parameters -->
    <dimen name="button_text_size">15sp</dimen>
    <dimen name="choose_screen_text_size">16sp</dimen>
    <dimen name="choose_screen_text_size_small">15sp</dimen>
    <dimen name="drawer_items_text_size">13sp</dimen>
    <dimen name="text_size_better">18sp</dimen>
    <dimen name="text_size_athlete">20sp</dimen>
    <dimen name="text_size_clock">30sp</dimen>
    <dimen name="text_size_grid_item_name">11sp</dimen>
    <dimen name="text_size_grid_palyer_name">12sp</dimen>
    <dimen name="text_size_setting_items">9sp</dimen>
    <dimen name="text_size_tap_start_pause">6sp</dimen>

    <dimen name="column_width">111dp</dimen>
    <dimen name="column_height">58dp</dimen>
    <dimen name="card_padding">60dp</dimen>
    <dimen name="play_icon_width">40dp</dimen>
    <dimen name="play_icon_height">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
