<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_indicator_margin">18dp</dimen>
    <dimen name="normal_margin_set">14dp</dimen>
    <dimen name="horizontal_scroll_margin">70dp</dimen>
    <dimen name="margin_drawer_logo">55dp</dimen>
    <dimen name="text_box_margin">10dp</dimen>
    <dimen name="table_content_text_margin">25dp</dimen>
    <dimen name="margin_between_text_and_other_controls">10dp</dimen>

    <!-- Common Parameters -->
    <dimen name="button_text_size">26sp</dimen>
    <dimen name="choose_screen_text_size">21sp</dimen>
    <dimen name="choose_screen_text_size_small">21sp</dimen>
    <dimen name="drawer_items_text_size">17sp</dimen>
    <dimen name="text_size_better">36sp</dimen>
    <dimen name="text_size_athlete">41sp</dimen>
    <dimen name="text_size_grid_item_name">16sp</dimen>
    <dimen name="text_size_grid_palyer_name">18sp</dimen>
    <dimen name="text_size_setting_items">13sp</dimen>
    <dimen name="text_size_tap_start_pause">10sp</dimen>

    <dimen name="grid_padding">9dp</dimen>

    <dimen name="edit_text_textsize">22sp</dimen>
    <dimen name="team_name_textsize">20sp</dimen>

    <dimen name="small_textsize">13sp</dimen>

    <dimen name="column_width">185dp</dimen>
    <dimen name="column_height">80dp</dimen>

    <dimen name="play_icon_width">50dp</dimen>
    <dimen name="play_icon_height">50dp</dimen>


</resources>
