<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#313133">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b">
    <RelativeLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_border_dark"
        android:padding="5dp">

        <ImageView
            android:id="@+id/unSelectTick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/unselected_tick_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/RlLayout"
            android:scrollHorizontally="true"
            android:layout_toEndOf="@+id/unSelectTick">
        <TextView
            android:id="@+id/DoseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="C-A1"

            android:textColor="@color/color_for_present_palyer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DosePhaseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toEndOf="@+id/DoseName"
            android:singleLine="true"
            android:textColor="@color/color_for_present_palyer"
            android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/RlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rlayoutDoseDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/playVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@drawable/play_video_icon"

                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/right_arrow"
                android:tint="@color/color_for_present_palyer" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/abrDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayout"
        android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/b"
        android:id="@+id/UnderLineFOrAbr"
        android:visibility="gone"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/divider_dark_light"/>
</RelativeLayout>