<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rLayoutMain">
    <FrameLayout
        android:id="@+id/videoFramLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <VideoView
            android:id="@+id/videoViewPlayer"

            android:layout_width="1920dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center" />
    </FrameLayout>
    <!--<ImageView-->
        <!--android:id="@+id/imageViewTrainMyAthelets"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/train_my_athelets" />-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForProfilePic"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageViewProfilePic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:padding="1dp"-->
            <!--android:src="@drawable/logo_main" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/rLayoutForProfilePic"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/myframe"
            />


        <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
            android:layout_width="92dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_height="92dp"
            app:porterduffxfermode="DST_IN"

            app:mask="@drawable/logo_f">
            <ImageView
                android:id="@+id/imageViewProfilePic"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/myframe"
                />




        </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/rLayoutForProfilePic"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->

            <!--android:src="@drawable/myframe"-->
            <!--/>-->


        <!--<com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout-->
            <!--android:id="@+id/your_id"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_height="100dp"-->
            <!--app:porterduffxfermode="DST_IN"-->

            <!--app:mask="@drawable/logo_main">-->
            <!--<ImageView-->
                <!--android:id="@+id/imageViewProfilePic"-->
                <!--android:layout_width="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_height="match_parent"/>-->



        <!--</com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>-->

    <!--</RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/rLayoutTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/textViewTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/train"
                android:textColor="#ffffff"
                android:textSize="@dimen/choose_screen_text_size_small" />

            <ImageView
                android:id="@+id/imageviewDashBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTrain"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/dash_bar" />

            <RelativeLayout
                android:id="@+id/rLayoutforToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageviewDashBarTwo"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageViewToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_background" />

                <RelativeLayout
                    android:id="@+id/rLayoutForLeftToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageViewToggleButton"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imageViewLeftToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toggle_selected" />

                    <TextView
                        android:id="@+id/textViewCoachName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewLeftToggle"
                        android:layout_alignLeft="@+id/imageViewLeftToggle"
                        android:layout_alignRight="@+id/imageViewLeftToggle"
                        android:layout_alignTop="@+id/imageViewLeftToggle"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="LANCE"
                        android:textAllCaps="true"
                        android:textColor="@color/color_black_for_toggle_selected"
                        android:textSize="@dimen/choose_screen_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rLayoutForRightToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/imageViewToggleButton"
                    android:layout_toRightOf="@+id/rLayoutForLeftToggle"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/imageViewRightToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toggle_selected"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textViewTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewRightToggle"
                        android:layout_alignLeft="@+id/imageViewRightToggle"
                        android:layout_alignRight="@+id/imageViewRightToggle"
                        android:layout_alignTop="@+id/imageViewRightToggle"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/team"
                        android:textAllCaps="true"
                        android:textColor="@color/color_gray_for_toggle_unselected"
                        android:textSize="@dimen/choose_screen_text_size" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
