<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3c">



        <RelativeLayout
            android:id="@+id/rLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|center"

            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageViewBackArrow"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:padding="@dimen/activity_indicator_margin"
                android:src="@drawable/back_arrow" />

            <LinearLayout
                android:id="@+id/lLayoutForTrainingTypesNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_toLeftOf="@+id/imageViewSession"
                android:layout_toRightOf="@+id/imageViewBackArrow"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:scaleType="center"
                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewHeaderIconLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.5"
                    android:scaleType="center"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:id="@+id/textViewScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:autoSizeTextType="uniform"
                    android:layout_toRightOf="@+id/imageViewHeaderIcon"
                    android:layout_weight="1"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="16sp"
                    android:gravity="center"

                    android:scaleType="center"
                    android:text="activation"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/choose_screen_text_size" />

                <ImageView
                    android:id="@+id/imageViewHeaderIconRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.5"
                    android:autoSizeTextType="uniform"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/activity_indicator_margin"
                    android:src="@drawable/session"
                    android:id="@+id/imageViewSession"
                    android:tint="@color/color_for_present_palyer"
                    android:visibility="visible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/WorkOutLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/rLayoutHeader">

            <RelativeLayout
                android:id="@+id/Titile-1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/forSHOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Titile-1"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:visibility="gone" />

            <RelativeLayout

                android:id="@+id/horizontalScrollViewTrainingPillerType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Titile-1">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollViewTrainingPillerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:background="#313133"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/lLayoutForTrainingTypes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:visibility="gone">

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutforRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rLayoutRunningTime"
                android:layout_below="@id/horizontalScrollViewTrainingPillerType1"
                android:padding="3dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/typesDataExecersise"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:visibility="visible" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rLayoutRunningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rLayoutForCalory_AvgHr_MaxHr_Option"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:weightSum="3"

                    >

                    <LinearLayout
                        android:id="@+id/RlayoutViewRunningTimeValue"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"


                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/ltextViewRunningTimeValueMinute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewRunningTimeValueMinute"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"

                                android:text="00:"
                                android:textColor="#000000"
                                android:textSize="60sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ltextViewRunningTimeValueSeconds"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ltextViewRunningTimeValueMinute"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewRunningTimeValueseconds"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="00."
                                android:textColor="#000000"
                                android:textSize="60sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ltextViewRunningTimeValueMiliseconds"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ltextViewRunningTimeValueSeconds"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewRunningTimeValueMiliseconds"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="00"
                                android:textColor="#000000"
                                android:textSize="60sp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rLayoutForStartResetButton"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toEndOf="@id/textViewRunningTimeValue"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/text_box_margin">-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/layoutofPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_borderforstart"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/rLayoutStartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="3dp"
                                >

                                <ImageView
                                    android:id="@+id/imageViewStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/health_profile_selected_button_icon"
                                    android:tint="@color/color_Green"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textViewStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:autoSizeTextType="uniform"
                                    android:text="@string/start"
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_black_for_health_profile_button_selected"
                                    android:textSize="22sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rLayoutPauseButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutStartButton"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/button_borderforstart"
                                android:visibility="gone"

                                >

                                <ImageView
                                    android:id="@+id/imageViewStart1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/health_profile_selected_button_icon"
                                    android:tint="@color/color_Green"
                                    android:visibility="invisible" />


                                <TextView
                                    android:id="@+id/textViewStart1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:text="Pause"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/color_black_for_health_profile_button_selected"
                                    android:textSize="22sp" />
                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rLayoutResetButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_borderfor_reset"

                            >


                            <TextView
                                android:id="@+id/textViewReset"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/reset"
                                android:textAllCaps="true"
                                android:textColor="@color/color_black_for_health_profile_button_selected"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal"


                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/ltextViewRunningTimeValueMinuteshow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewRunningTimeValueMinuteshow"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"

                                android:text="00:"
                                android:textColor="#000000"
                                android:textSize="60sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ltextViewRunningTimeValueSecondsshow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ltextViewRunningTimeValueMinute"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewRunningTimeValuesecondsshow"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="00."
                                android:textColor="#000000"
                                android:textSize="60sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ltextViewRunningTimeValueMilisecondsshow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ltextViewRunningTimeValueSeconds"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewRunningTimeValueMilisecondsshow"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="00"
                                android:textColor="#000000"
                                android:textSize="60sp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <!--</RelativeLayout>-->
                </LinearLayout>


                />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rLayoutForCalory_AvgHr_MaxHr_Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/normal_margin_set">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageViewCalory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/calories_icon" />

                        <TextView
                            android:id="@+id/textViewCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewCalory"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normal_margin_set"
                            android:text="@string/calories"
                            android:textColor="@color/color_gray_for_text"
                            android:textSize="@dimen/text_size_grid_item_name" />

                        <TextView
                            android:id="@+id/textViewCaloriesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewCalories"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normal_margin_set"
                            android:text="0"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_size_grid_palyer_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageViewAvgHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/avg_hr_icon" />

                        <TextView
                            android:id="@+id/textViewAvgHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewAvgHr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normal_margin_set"
                            android:text="@string/avg"
                            android:textColor="@color/color_gray_for_text"
                            android:textSize="@dimen/text_size_grid_item_name" />

                        <TextView
                            android:id="@+id/textViewAvgHrValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewAvgHr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normal_margin_set"
                            android:text="71"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_size_grid_palyer_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageViewMaxHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/max_hr_icon" />

                        <TextView
                            android:id="@+id/textViewMaxHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewMaxHr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normal_margin_set"
                            android:text="@string/max_hr"
                            android:textColor="@color/color_gray_for_text"
                            android:textSize="@dimen/text_size_grid_item_name" />

                        <TextView
                            android:id="@+id/textViewMaxHrValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewMaxHr"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normal_margin_set"
                            android:text="82"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_size_grid_palyer_name" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutforAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rLayoutForMetricsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/text_box_margin"
                        android:background="@drawable/athlete_metrics_background">

                        <RelativeLayout
                            android:id="@+id/rLayoutForMetricsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/normal_margin_set">

                            <TextView
                                android:id="@+id/textViewMetrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/text_box_margin"
                                android:gravity="center"
                                android:text="@string/metrics"
                                android:textAllCaps="true"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/text_size_grid_palyer_name" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/textViewWorkout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_toLeftOf="@+id/imageViewRightArrowForWorkout"
                                    android:gravity="center"
                                    android:text="@string/workout"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />

                                <ImageView
                                    android:id="@+id/imageViewRightArrowForWorkout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/text_box_margin"
                                    android:src="@drawable/right_arrow" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rLayoutDividerMetricsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/rLayoutForMetricsTitle"
                            android:layout_marginLeft="@dimen/activity_indicator_margin"
                            android:layout_marginRight="@dimen/activity_indicator_margin"
                            android:background="@color/color_gray_for_toggle_unselected" />

                        <RelativeLayout
                            android:id="@+id/rLayoutforMetricsButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rLayoutDividerMetricsTitle">

                            <RelativeLayout
                                android:id="@+id/rLayoutForVelocity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_indicator_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/metrics_round_button_background" />

                                <TextView
                                    android:id="@+id/textViewVelocity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/velocity"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rLayoutForJumpHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/text_box_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/metrics_round_button_background" />

                                <TextView
                                    android:id="@+id/textViewJumpHeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/jump_height"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rLayoutForRSI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutForVelocity"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/text_box_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/metrics_round_button_background" />

                                <TextView
                                    android:id="@+id/textViewRSI"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/rsi"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rLayoutForAgilityTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutForJumpHeight"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/text_box_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/metrics_round_button_background" />

                                <TextView
                                    android:id="@+id/textViewAgilityTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/agility_time"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rLayoutForVerticalJump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutForRSI"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/text_box_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/metrics_round_button_background" />

                                <TextView
                                    android:id="@+id/textViewVerticalJump"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/vertical_jump"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rLayoutForSrintTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutForAgilityTime"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/text_box_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/metrics_round_button_background" />

                                <TextView
                                    android:id="@+id/textViewSprintTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/sprint_time"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SummaryLayout"
            android:visibility="gone"
            android:layout_below="@+id/rLayoutHeader">
            <RelativeLayout
                android:id="@+id/Titile-1X"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Titile-1X"
                android:id="@+id/SummaryRecyler"/>
        </RelativeLayout>

            <RelativeLayout
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:src="@drawable/close_icon_video"
                android:tint="@color/color_white" />

            <VideoView
                android:id="@+id/videoViewPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="5dp" />
        </RelativeLayout>

            <ImageView
            android:id="@+id/imageViewAppIconForAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="@dimen/text_box_margin"
            android:paddingBottom="@dimen/activity_indicator_margin"
            android:src="@drawable/logo_main"
            android:visibility="gone" />

            <Button
            android:id="@+id/resetButtonLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sce"
            android:text="reset Log"
            android:textColor="@color/color_white"
            android:visibility="gone" />

            <ScrollView
            android:id="@+id/sce"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView1ForLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_white_rounded"

                android:textSize="20sp" />
        </ScrollView>
    </RelativeLayout>
