<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313133"
    >

    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313133">

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/choose_screen_text_size" />

        <ImageView
            android:id="@+id/imageViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/save_training" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Titi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rLayoutHeader"
        android:background="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titi">
        <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutFaq"
        android:layout_height="wrap_content"
            android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerviewFaqdata"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
        <RelativeLayout
            android:background="#313133"
            android:layout_width="match_parent"
            android:id="@+id/layoutContactus"
            android:visibility="gone"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/videoFramLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <VideoView
                    android:id="@+id/videoViewPlayer"
                    android:layout_width="1920dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center" />
            </FrameLayout>

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/logoImage"
                android:src="@drawable/logo12"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="Name"

                android:id="@+id/Name"
                android:paddingTop="20dp"
                android:textSize="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_below="@id/logoImage"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Address"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/addresscon"
                android:layout_below="@id/Name"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:hint="Call"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:id="@+id/contactcall"
                android:layout_centerInParent="true"
                android:gravity="center"

                android:layout_below="@id/addresscon"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Web"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:id="@+id/contactweb"
                android:layout_below="@id/contactcall"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutsetting"
            android:visibility="visible"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#2d2d2f"
               android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/RlayoutSetting"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/TextviewName"
                    android:text="Select Unit Type"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                        android:textSize="20sp"
                    android:textColor="#edbb57"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:weightSum="2"
                    android:padding="2dp"
                    android:id="@+id/llayoutText"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/radius">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/textviewradious"
                        android:id="@+id/rLayoutMatric"
                        >
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:text="Metric"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:id="@+id/TextMatric"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="#edbb57"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/lLayoutImperial"
                        >
                        <TextView
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextImperial"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="Imperial"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>