<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313133">

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Session Summary"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/choose_screen_text_size" />

        <ImageView
            android:id="@+id/imageViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/save_training" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/Titile"
        android:background="#000000"
        android:layout_below="@+id/rLayoutHeader"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/VolumeLifted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOLUME LIFTED"
                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:id="@+id/LiftInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/info"
                    android:tint="@color/color_for_present_palyer" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:layout_weight="1">

                <TextView
                    android:id="@+id/VolumeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="1500"

                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>
        </LinearLayout>
        <SeekBar
            android:id="@+id/VolumeSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="8dp"
            android:progress="0"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar_progressbar"
            android:thumbTintMode="multiply"
           />

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#585858"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPE"
                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:id="@+id/RpeInfo"
                    android:layout_width="20dp"
                    android:layout_height="27dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/info"
                    android:tint="@color/color_for_present_palyer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/vol_rpe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1"

                        android:textColor="@color/color_for_present_palyer"
                        android:textSize="@dimen/button_text_size" />

                </RelativeLayout>
            </LinearLayout>
            <SeekBar
                android:id="@+id/RpeSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progressbar"
                android:thumb="@drawable/thumb"
                android:thumbTintMode="multiply" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#585858"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DURATION (MIN)"
                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:id="@+id/DurationInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/info"
                    android:tint="@color/color_for_present_palyer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/DurationVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1"

                        android:textColor="@color/color_for_present_palyer"
                        android:textSize="@dimen/button_text_size" />

                </RelativeLayout>
            </LinearLayout>
            <SeekBar
                android:id="@+id/DurationSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progressbar"
                android:thumbTintMode="multiply"
                android:thumb="@null"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#585858"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rpeload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPE LOAD"
                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:id="@+id/RpeLoadInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/info"
                    android:tint="@color/color_for_present_palyer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/RpeLoadVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1500"

                        android:textColor="@color/color_for_present_palyer"
                        android:textSize="@dimen/button_text_size" />

                </RelativeLayout>
            </LinearLayout>
            <SeekBar
                android:id="@+id/RpeLoadSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progressbar"
                android:thumbTintMode="multiply"
                android:thumb="@null"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#585858"/>
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" >-->

   <!---->
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
     <!--android:orientation="horizontal"-->
    <!--android:layout_below="@+id/Titile">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/Titile"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="4"-->
        <!--&gt;-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="VOLUME LIFTED"-->
                <!--android:textColor="@color/color_for_present_palyer"-->
                <!--android:textSize="@dimen/button_text_size"-->
                <!--android:id="@+id/VolumeLifted"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_toRightOf="@+id/VolumeLifted"-->
                <!--android:src="@drawable/info"-->
                <!--android:tint="@color/color_for_present_palyer"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:textSize="@dimen/button_text_size"-->
                <!--android:id="@+id/Vol_Value"-->
                <!--android:text="1500.00"-->
                <!--android:layout_alignParentEnd="true"/>-->
        <!--</RelativeLayout>-->

            <!--<SeekBar-->
                <!--android:id="@+id/VolumeSB"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxHeight="8dp"-->
                <!--android:progress="0"-->
                <!--android:progressDrawable="@drawable/seekbar_progressbar"-->
                <!--android:thumbTintMode="multiply" />-->
    <!--</LinearLayout>-->


     <!--</LinearLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#4D4D4D"-->
        <!--/>-->
<!--</LinearLayout>-->

<!--</RelativeLayout>-->
