<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313133">



    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/add_coach"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/choose_screen_text_size" />

        <ImageView
            android:id="@+id/imageViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/save_training"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dividerWebview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rLayoutHeader"
        android:background="#000000"/>
    <RelativeLayout
        android:id="@+id/rLayoutForAddTeamCoachAthlete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313133"
        android:layout_below="@+id/dividerWebview">


        <RelativeLayout
            android:id="@+id/rLayoutForAddCoach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rLAyoutForCoachName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textViewCoachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/coach_name"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextCoachName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCoachName"
                    android:hint="@string/coach_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:textColor="@color/Presentcolor"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForCoachName"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEmail"
                    android:hint="@string/email"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Presentcolor"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForEmail"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider2"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textViewPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/position"

                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPosition"
                    android:hint="@string/position"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:focusable="false"
                    android:textColor="@color/Presentcolor"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForPosition"
                android:background="#BFB0A6" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutForAddTeam"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rLAyoutForTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/team"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTeam"
                    android:hint="@string/team"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:textSize="@dimen/edit_text_textsize"
                    android:textColor="@color/Presentcolor"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForTeam"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/rLayoutDivider11"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/sport"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSport"
                    android:hint="@string/sport"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:textColor="@color/Presentcolor"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:textSize="@dimen/edit_text_textsize"
                    android:focusable="false"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForSport"
                android:background="#BFB0A6" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider22"
                android:id="@+id/recyclerViewForAddclassTime"/>




        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rLayoutForAddAthlete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/rLAyoutForName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:text="@string/first_name"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:hint="@string/name"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="@dimen/edit_text_textsize"
                    android:singleLine="true"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider1x"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForName"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider1x"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/last_name"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize"
                    />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLastName"
                    android:hint="@string/last_name"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/color_for_present_palyer"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rLayoutDivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForLastName"
                android:background="#BFB0A6" />


            <RelativeLayout
                android:id="@+id/rLAyoutForEmailAthlete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewEmailAthlete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextEmailAthlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEmailAthlete"
                    android:hint="@string/enter_email"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_for_present_palyer"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForEmailAthlete"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/age"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAge"
                    android:hint="@string/age"
                    android:textColor="@color/color_for_present_palyer"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForAge"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewGender"
                    android:hint="@string/gender"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/color_for_present_palyer"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_textsize"
                    android:clickable="true"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForGender"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/school_grade"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewClass"
                    android:hint="@string/select_school_grade"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:textColor="@color/color_for_present_palyer"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerx"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLAyoutForClass"
                android:background="#BFB0A6" />
            <RelativeLayout
                android:id="@+id/rLayoutforSelectTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerx"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSelectTeamText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/schoo_name"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextSelectTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edit_text_textsize"
                    android:layout_below="@+id/textViewSelectTeamText"
                    android:hint="@string/select_schoo_name"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/color_for_present_palyer"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rLayoutforSelectTeam"
                android:background="#BFB0A6" />

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewForZoomInOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_big"
        android:visibility="gone" />
</RelativeLayout>