<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3a3a3c"
    tools:context=".allOtherClasses.exercise_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/textViewScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="ADD EXERCISE"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/choose_screen_text_size" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:src="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:src="@drawable/search"
                />
        </RelativeLayout>

        <View
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rLayoutHeader"
            android:background="@color/cardview_dark_background" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SearchLayout"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:layout_below="@id/rLayoutHeader">
            <RelativeLayout
                android:id="@+id/rsearchViewExerciseType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:animateLayoutChanges="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/Cancel"
                android:background="@drawable/bg_dark_"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search_badge"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search"
                    android:tint="@color/Presentcolor" />

                <EditText
                    android:id="@+id/searchViewExerciseType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/search_badge"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"

                    android:textColor="@color/color_white" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_for_present_palyer"
                android:id="@+id/Cancel"
                android:textSize="18sp"
                android:text="Cancel"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectedExerciseListRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSelectExerciseType"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textSelectExerciseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test"
                android:padding="5dp"
                android:text="Select Exercise Type (Step 1)"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ExerciseView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/textSelectExerciseType"
            android:layout_margin="5dp" />



        <TextView
            android:id="@+id/textSelectExerciseType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test"
            android:padding="5dp"
            android:text="Select Exercise (Step 2)"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/step2ExerciseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rsearchViewExerciseType" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"

        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/radius"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/rLayoutMatric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/textviewradious"
            android:gravity="center">

            <TextView
                android:id="@+id/TextMatric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Exercise (Step 1 &amp; 2)"
                android:textAlignment="center"
                android:textSize="15sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutImperial"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#edbb57"
            android:foregroundGravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/TextImperial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Measurement (Step 3 &amp; 4)"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/background_border_yellow_round_button"
        android:elevation="20dp"
        android:fadingEdgeLength="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgSteps"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/right_arrow"
            android:tint="@color/color_gray_for_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:src="@drawable/close_icon_video"
            android:tint="@color/color_white" />

        <VideoView
            android:id="@+id/videoViewPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp" />
    </RelativeLayout>



</RelativeLayout>