<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3c">
    <RelativeLayout
        android:id="@+id/rLayoutForPrivacyHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rLayoutForHeadingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin_set"
            android:layout_marginRight="@dimen/normal_margin_set">

            <TextView
                android:id="@+id/textViewPrivacyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:text="@string/privacy_policy"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/choose_screen_text_size" />

            <TextView
                android:id="@+id/textViewPrivacyAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:text="@string/agree"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="@dimen/drawer_items_text_size" />

            <TextView
                android:id="@+id/textViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:text="@string/cancel"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="@dimen/drawer_items_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dividerWebview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rLayoutForHeadingTitle"
            android:background="#000000"/>

        <WebView
            android:id="@+id/webViewAgreementContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dividerWebview"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutForQuestionHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rLayoutForQuestionHeadingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin_set"
            android:layout_marginRight="@dimen/normal_margin_set">
            <TextView
                android:id="@+id/textViewSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:text="@string/skip"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="@dimen/drawer_items_text_size" />
            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:text="@string/questionaries"
                android:textColor="@color/color_white"
                android:textSize="@dimen/choose_screen_text_size"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/textViewDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/normal_margin_set"
                android:text="@string/Submit"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="@dimen/drawer_items_text_size" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/Titile-1"
            android:background="#000000"
            android:layout_below="@+id/rLayoutForQuestionHeadingTitle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ase"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_below="@+id/Titile-1"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:id="@+id/Survey"
                android:textColor="@color/color_white"

                />
                </RelativeLayout>

        <FrameLayout
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#3a3a3c"
            android:clipChildren="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/choose_screen_text_size"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
