<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313133">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:id="@+id/LayoutForFolder"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTraining"
            android:text="New Training"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:layout_weight="1"

            android:textColor="@color/color_white"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Paste"
            android:layout_weight="1"
            android:text="Paste"

            android:textAlignment="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newFolder"
            android:layout_weight="1"
            android:text="New Folder"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/color_white"/>
    </RelativeLayout>
    </RelativeLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#313133">
        <RelativeLayout
            android:id="@+id/rLayoutForLogoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo12" />

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewLogo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:text="version Name" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/dividerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rLayoutForLogoImage"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/text_box_margin"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ListLayout"
            android:layout_height="match_parent"
            android:layout_below="@+id/dividerOne"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProfileTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="MY PROFILE"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="17dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lst_menu_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@android:color/transparent"
                android:visibility="visible" />
        </RelativeLayout>
        <!--<ListView-->
            <!--android:id="@+id/lst_menu_items"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:divider="#464648"-->
            <!--android:dividerHeight="0.8dp"-->
            <!--android:visibility="visible" />-->
        <!---->
        <!---->
        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignLeft="@+id/dividerOne"-->
        <!--android:layout_below="@+id/dividerOne"-->

        <!--android:visibility="gone">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForTeam"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="10dp"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewTeam"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/training_menu_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewTeam"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewTeam"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/coachboard"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
        <!--android:id="@+id/dividerTeam"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rLayoutForTeam"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin"-->
        <!--android:src="@drawable/divider_drawer_item" />-->


        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForTraning"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->

        <!--android:layout_below="@id/dividerTeam"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewTraning"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/training_menu_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/

        textViewTraning"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewTraning"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/training"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
        <!--android:id="@+id/dividerTwo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rLayoutForTraning"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin"-->
        <!--android:src="@drawable/divider_drawer_item" />-->


        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForAnalytics"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->

        <!--android:layout_below="@+id/dividerTwo"-->
        <!--android:layout_alignLeft="@+id/dividerTeam"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewAnalytics"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/analytics_menu_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewAnalytics"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewAnalytics"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/analytics"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
        <!--android:id="@+id/dividerThree"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rLayoutForAnalytics"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin"-->
        <!--android:src="@drawable/divider_drawer_item" />-->


        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForMyProfile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->

        <!--android:layout_below="@+id/dividerThree"-->
        <!--android:layout_alignLeft="@+id/dividerThree"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<TextView-->
        <!--android:id="@+id/textViewMyProfile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/my_profile"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForProfile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textViewMyProfile"-->
        <!--android:layout_marginLeft="@dimen/text_box_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewUserIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/username_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewProfile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewUserIcon"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/profile"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->

        <!--<ImageView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/imageViewUserIcon"-->
        <!--android:layout_alignParentRight="true"-->

        <!--android:src="@drawable/divider_drawer_item" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForPrograms"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rLayoutForProfile"-->
        <!--android:layout_marginLeft="@dimen/text_box_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewProgramIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/program_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewPrograms"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewProgramIcon"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/programs"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/imageViewProgramIcon"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/divider_drawer_item" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForAccount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rLayoutForPrograms"-->
        <!--android:layout_marginLeft="@dimen/text_box_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewAccountIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/account_icon" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewAccount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewAccountIcon"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/account"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->

        <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

        <!--<ImageView-->
        <!--android:id="@+id/dividerFour"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rLayoutForMyProfile"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin"-->
        <!--android:src="@drawable/divider_drawer_item" />-->


        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForHelp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/dividerFour"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin">-->


        <!--<ImageView-->
        <!--android:id="@+id/imageViewHelp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/help" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewHelp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewHelp"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/help"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
        <!--android:id="@+id/dividerFive"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rLayoutForHelp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/text_box_margin"-->
        <!--android:src="@drawable/divider_drawer_item" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/rLayoutForLogoutButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/dividerFive"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageViewLogout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/logout" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewLogout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toRightOf="@+id/imageViewLogout"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="@string/logout"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/color_for_present_palyer"-->
        <!--android:textSize="@dimen/drawer_items_text_size" />-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>