<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allOtherClasses.GraphActivity"
    android:background="#3a3a3c">
    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/activity_indicator_margin"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="REGEN"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"

            android:textSize="@dimen/choose_screen_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/rLayoutHeader">
        <LinearLayout
            android:id="@+id/DaySelection"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rLayoutDividerSession"
            android:weightSum="4"
            android:background="@drawable/radius"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/LayoutDay"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/textviewradious"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/DayText"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Day"
                    android:layout_weight="1"
                    android:textColor="@color/color_for_present_palyer"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />

            </LinearLayout>
            <View android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/color_for_present_palyer"/>
            <LinearLayout
                android:id="@+id/LayoutWeek"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/textviewradious"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/WeekText"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Week"
                    android:layout_weight="1"
                    android:textColor="@color/color_for_present_palyer"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />

            </LinearLayout>
            <View android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/color_for_present_palyer"/>
            <LinearLayout
                android:id="@+id/LayoutMonth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/textviewradious"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MonthText"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Month"
                    android:layout_weight="1"
                    android:textColor="@color/color_for_present_palyer"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />

            </LinearLayout>
            <View android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/color_for_present_palyer"/>
            <LinearLayout
                android:id="@+id/LayoutYear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/textviewradious"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/YearText"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Year"
                    android:layout_weight="1"
                    android:textColor="@color/color_for_present_palyer"
                    android:textAlignment="center"
                    android:textSize="17sp"

                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/DaySelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/PieChartForHealth"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/m"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/button_text_size"
                        android:text="QUESTIONNAIRI"
                        android:textColor="@color/color_for_present_palyer"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/color_for_present_palyer"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/m"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/color_for_present_palyer">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/button_text_size"
                        android:id="@+id/DayValue"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Day : 1"

                        android:textColor="@color/color_white"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChartForQuestionAire"
            android:layout_below="@+id/DayValue"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>