<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLayoutMain"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:background="#3a3a3c">
    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/textViewScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/plan_program"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/choose_screen_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/imageViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/edit_icon" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="match_parent"
        android:layout_below="@+id/rLayoutHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/RlayoutForData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LlayoutforData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/L3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rLayoutHeader"
                        android:animateLayoutChanges="true"
                        android:background="@color/color_black_for_health_profile_button_selected"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:paddingTop="@dimen/activity_indicator_margin"
                        android:paddingBottom="@dimen/activity_indicator_margin"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/training_transparent_round_border"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="P"
                                android:textAlignment="center"
                                android:textColor="@color/color_for_present_palyer"
                                android:textSize="15sp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="0.5">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@color/TrainingSetColor"
                                    android:gravity="center" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/color_for_present_palyer"
                                android:textSize="15sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LlayoutforDataForNewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerViewOFPillars"/>
                        <com.chauthai.swipereveallayout.SwipeRevealLayout
                            android:id="@+id/swipe_layoutPhase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dragEdge="right"
                            app:mode="same_level">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/copyTrainingPhase"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/AddTraining"
                                    android:background="@color/color_for_absent_palyer"
                                    android:gravity="center"
                                    android:text="Copy"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/AddTrainingPhase"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/DeleteTraining"
                                    android:background="@color/color_green_value"
                                    android:gravity="center"
                                    android:text="Add"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/DeleteTrainingPhase"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:background="@android:color/holo_red_dark"
                                    android:gravity="center"
                                    android:text="Delete"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/XCX"
                                android:layout_height="wrap_content"
                                android:background="@color/color_black_for_health_profile_button_selected"
                                android:paddingTop="@dimen/activity_indicator_margin"
                                android:paddingBottom="@dimen/activity_indicator_margin">

                                <TextView
                                    android:id="@+id/textViewPhaseName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="PHASE"
                                    android:textColor="@color/color_gray_for_text"
                                    android:textSize="@dimen/text_size_grid_palyer_name" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/PhaseCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="1"

                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="3dp"
                                        android:text="|"
                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                    <TextView
                                        android:id="@+id/PhaseTotalCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="1"
                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:id="@+id/imageViewUpArrow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/up_arrow"
                                        android:tint="@color/color_for_present_palyer" />

                                </RelativeLayout>


                            </RelativeLayout>
                        </com.chauthai.swipereveallayout.SwipeRevealLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3c3c3d" />

                        <com.chauthai.swipereveallayout.SwipeRevealLayout
                            android:id="@+id/swipe_layoutWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:dragEdge="right"
                            app:mode="same_level">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/copyTrainingWeek"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/AddTraining"
                                    android:background="@color/color_for_absent_palyer"
                                    android:gravity="center"
                                    android:text="Copy"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/AddTrainingWeek"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/DeleteTraining"
                                    android:background="@color/color_green_value"
                                    android:gravity="center"
                                    android:text="Add"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/DeleteTrainingWeek"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"

                                    android:background="@android:color/holo_red_dark"
                                    android:gravity="center"
                                    android:text="Delete"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/view_foregroundWeek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_black_for_health_profile_button_selected"
                                android:paddingTop="@dimen/activity_indicator_margin"
                                android:paddingBottom="@dimen/activity_indicator_margin">

                                <TextView
                                    android:id="@+id/textViewPhaseNameWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="WEEK"
                                    android:textColor="@color/color_gray_for_text"
                                    android:textSize="@dimen/text_size_grid_palyer_name" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/PhaseCountWeek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="1"

                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="3dp"
                                        android:text="|"
                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                    <TextView
                                        android:id="@+id/PhaseTotalCountWeek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="1"
                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/up_arrow"
                                        android:tint="@color/color_for_present_palyer"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/color_for_present_palyer"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </com.chauthai.swipereveallayout.SwipeRevealLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3c3c3d" />

                        <com.chauthai.swipereveallayout.SwipeRevealLayout
                            android:id="@+id/swipe_layoutDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:dragEdge="right"
                            app:mode="same_level">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/copyTrainingDay"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/AddTraining"
                                    android:background="@color/color_for_absent_palyer"
                                    android:gravity="center"
                                    android:text="Copy"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/AddTrainingDay"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/DeleteTraining"
                                    android:background="@color/color_green_value"
                                    android:gravity="center"
                                    android:text="Add"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/DeleteTrainingDay"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"

                                    android:background="@android:color/holo_red_dark"
                                    android:gravity="center"
                                    android:text="Delete"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/view_foregroundDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_black_for_health_profile_button_selected"
                                android:paddingTop="@dimen/activity_indicator_margin"
                                android:paddingBottom="@dimen/activity_indicator_margin">

                                <TextView
                                    android:id="@+id/textViewPhaseNameDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="DAY"
                                    android:textColor="@color/color_gray_for_text"
                                    android:textSize="@dimen/text_size_grid_palyer_name" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/PhaseCountDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="1"

                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="3dp"
                                        android:text="|"
                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                    <TextView
                                        android:id="@+id/PhaseTotalCountDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="1"
                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/up_arrow"
                                        android:tint="@color/color_for_present_palyer"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/color_for_present_palyer"
                                        android:visibility="gone" />
                                </RelativeLayout>


                            </RelativeLayout>


                        </com.chauthai.swipereveallayout.SwipeRevealLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3c3c3d" />

                        <RelativeLayout
                            android:id="@+id/rLayoutForPiller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:id="@+id/view_foreground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_black_for_health_profile_button_selected"
                                android:paddingTop="@dimen/activity_indicator_margin"
                                android:paddingBottom="@dimen/activity_indicator_margin">

                                <TextView
                                    android:id="@+id/textViewPillerName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:text="PILLAR"
                                    android:textColor="@color/color_gray_for_text"
                                    android:textSize="@dimen/text_size_grid_palyer_name" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/PillerNameCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_vertical"
                                        android:text="Activation"

                                        android:textColor="@color/color_white"
                                        android:textSize="@dimen/text_size_grid_palyer_name" />
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/up_arrow"
                                        android:tint="@color/color_for_present_palyer"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:padding="@dimen/normal_margin_set"
                                        android:paddingTop="@dimen/normal_margin_set"
                                        android:paddingBottom="@dimen/normal_margin_set"
                                        android:src="@drawable/down_arrow"
                                        android:tint="@color/color_for_present_palyer"
                                        android:visibility="gone" />
                                </RelativeLayout>


                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/PhaseRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RlayoutForData" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/raddExercise"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/PhaseRecycler"
                android:background="#4e4e50"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/plusicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/plus_with_circle_icon" />

                <TextView
                    android:id="@+id/typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="ADD NEW EXERCISE"
                    android:textColor="@color/Presentcolor"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rLayoutHeader"
        android:animateLayoutChanges="true"
        android:background="@color/color_black_for_health_profile_button_selected"
        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingTop="@dimen/activity_indicator_margin"
        android:paddingBottom="@dimen/activity_indicator_margin"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/training_transparent_round_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="P"
                android:textAlignment="center"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.5">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/TrainingSetColor"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/PhaseIdForL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/training_transparent_round_border"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="W"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/TrainingSetColor"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/WeekIdforL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/training_transparent_round_border"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="D"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/TrainingSetColor"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/DayIdforL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/training_transparent_round_border"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="PI"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/TrainingSetColor"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/PillarIdforL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="2dp"

            android:src="@drawable/down_arrow"

            android:tint="@color/color_for_present_palyer" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:src="@drawable/close_icon_video"
            android:tint="@color/color_white" />

        <VideoView
            android:id="@+id/videoViewPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewForZoomInOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_big"
        android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
