<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayoutForListItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_indicator_margin"
    >


    <RelativeLayout
        android:id="@+id/rLayoutForExerciseVideoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_round_corner_dark">

        <RelativeLayout
            android:id="@+id/rLayoutForLeftSideExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_exercise"
                android:padding="@dimen/activity_indicator_margin"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageViewSelectExercise"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSelectExercise"
                android:text="@string/exercise"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageViewSelectExercise"

                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutForRightSideExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_video_icon"
                android:padding="@dimen/activity_indicator_margin"
                android:id="@+id/imageViewWatchExercise"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWatchExercise"
                android:text="@string/watch_video"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageViewWatchExercise"

                android:textColor="@color/color_for_present_palyer"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>