<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RelativeLayout-->
    <!--android:id="@+id/view_background"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/bg_row_background">-->

    <!--<ImageView-->
    <!--android:id="@+id/delete_icon"-->
    <!--android:layout_width="@dimen/ic_delete"-->
    <!--android:layout_height="@dimen/ic_delete"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="@dimen/padd_10"-->
    <!--android:src="@drawable/ic_delete_white_24dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="@dimen/padd_10"-->
    <!--android:layout_toLeftOf="@id/delete_icon"-->
    <!--android:text="@string/delete"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="13dp" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/view_foreground"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="@dimen/padd_10">-->

    <!--<ImageView-->
    <!--android:id="@+id/thumbnail"-->
    <!--android:layout_width="@dimen/thumbnail"-->
    <!--android:layout_height="@dimen/thumbnail"-->
    <!--android:layout_marginRight="@dimen/activity_padding_horizontal"-->
    <!--android:scaleType="centerCrop" />-->

    <!--<TextView-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/thumbnail"-->
    <!--android:ellipsize="end"-->
    <!--android:fontFamily="sans-serif-medium"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/item_name"-->
    <!--android:textSize="17dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/description"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/name"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@id/thumbnail"-->
    <!--android:textColor="@color/description"-->
    <!--android:textSize="12dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toRightOf="@id/thumbnail"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->
</FrameLayout>