<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_marginLeft="1dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"

            android:id="@+id/rLayoutimg"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="right"
                android:id="@+id/lLayoutboard"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/color_gray_for_health_profile_button_unselected"
                android:orientation="horizontal"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_width="170dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewCaloryX"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@null" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewCaloryX"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_grid_palyer_name" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewCalory"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/calories_icon" />


                    <TextView
                        android:id="@+id/textViewCaloriesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewCalory"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:text="78"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_grid_palyer_name" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"

                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewAvgHr"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/avg_hr_icon" />


                    <TextView
                        android:id="@+id/textViewAvgHrValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewAvgHr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/normal_margin_set"
                        android:text="65"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_grid_palyer_name" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewMaxHr"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/max_hr_icon" />


                    <TextView
                        android:id="@+id/textViewMaxHrValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewMaxHr"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/normal_margin_set"
                        android:text="125"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_grid_palyer_name" />
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rLAyoutForUserImage"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/myframe"
                    />


                <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                    android:id="@+id/your_id"
                    android:layout_width="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_height="90dp"
                    app:porterduffxfermode="DST_IN"

                    app:mask="@drawable/logo_main">
                    <ImageView
                        android:id="@+id/imageViewProfilePic"

                        android:layout_width="match_parent"
                        android:scaleType="fitXY"

                        android:src="@drawable/logo"
                        android:layout_height="match_parent"/>





                </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textviewper"
                    android:textColor="@color/color_white"
                    android:text="@string/per"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"

            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/Team2"
                android:textColor="#FFFFFF"
                android:paddingBottom="3dp"
                android:id="@+id/textviewteamname"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>