<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRlyofAddset"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="20dp"
    android:background="@drawable/bg_white_rounded_dialo2g"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ForAddNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ReventName"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_for_2_corner_gray">

        <TextView
            android:id="@+id/EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="hahah"
            android:textColor="@color/color_white"
            android:textSize="@dimen/button_text_size" />

        <ImageView
            android:id="@+id/addsetSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/save_training" />
    </RelativeLayout>

    <TextView
        android:id="@+id/eventData"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ReventName"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lAddset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ReventName"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llayoutAddset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set1"
                android:textColor="@color/color_white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/color_black_for_toggle_selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayoutAddset2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set1"
                android:textColor="@color/color_white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/color_black_for_toggle_selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayoutAddset3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set1"
                android:textColor="@color/color_white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edittext3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/color_black_for_toggle_selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayoutAddset4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set1"
                android:textColor="@color/color_white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edittext4"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/color_black_for_toggle_selected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayoutAddset5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set1"
                android:textColor="@color/color_white"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edittext5"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:maxLines="1"
                android:textColor="@color/color_black_for_toggle_selected" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/ReventName">

        <EditText
            android:id="@+id/addnotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:focusable="true"
            android:gravity="start"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/copyPaste"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:pointerIcon="arrow"
            android:visibility="gone"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/Copy"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:id="@+id/TextCopy"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Copy"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:pointerIcon="arrow" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/Paste"
                android:layout_weight="1"

                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Paste"
                    android:textColor="@color/color_white"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>