<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRly"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:id="@+id/rMainDialogLayout"
        android:orientation="vertical"

        android:layout_margin="5dp"
        android:layout_height="302dp"
        android:background="@drawable/bg_white_semi_rounded">


        <LinearLayout
            android:id="@+id/ReventName"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_for_2_corner_gray"
            android:weightSum="3"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backEventDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/EventName"
                android:layout_weight="1.3"
                android:src="@drawable/back_arrow"
                android:visibility="gone" />
            <TextView
                android:id="@+id/EventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_weight="0.4"
                android:text="FILTER(s)"
                android:textColor="@color/color_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/SaveEventDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:src="@drawable/save_training"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lLayoutForFIlter"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TypeOfFilter"
                android:text="Select Filter"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:textSize="20sp"
                android:textColor="@color/color_white"
                android:background="#7C7C7C"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lLayoutForFIlterOption"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/lLayoutForTimeClass"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Class Time"
                    android:id="@+id/TextViewForTimeClass"
                    android:textColor="@color/color_for_present_palyer"
                    android:layout_weight="1"
                    android:textSize="19sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@drawable/divider_dark_light"
                 android:layout_height="0.8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/lLayoutForSportsClass"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Sports"
                    android:id="@+id/TextViewForSportsClass"
                    android:layout_weight="1"
                    android:textColor="@color/color_for_present_palyer"
                    android:textSize="19sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@drawable/divider_dark_light"
                android:layout_height="0.8dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/RReventName"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReventName">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialogBoxRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialogBoxRecyclerData"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewAppIconForAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:src="@drawable/logo_main"
        android:visibility="gone" />

</RelativeLayout>