<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="17sp" />


        <RelativeLayout
            android:id="@+id/rLayoutx"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:gravity="center">


            <TextView
                android:id="@+id/setName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sdhgcshj"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/Repsvaluex"
                android:layout_width="120dp"
                android:layout_height="35dp"

                android:layout_below="@+id/setName"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_dark_rounded"
                    android:digits="0123456789"
                    android:ellipsize="start"
                    android:textColor="@color/color_white"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="phone"
                    android:visibility="gone"
                    android:maxLines="1"
                    tools:ignore="EllipsizeMaxLines" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/Repsvaluex"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dark_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:textColor="@color/color_white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edittext3"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edittext2"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dark_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:textColor="@color/color_white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edittext4"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edittext3"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dark_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:textColor="@color/color_white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edittext5"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edittext4"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_dark_rounded"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:visibility="gone"
                android:textColor="@color/color_white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addsetAthleteExcersiseDose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rLayoutx"
            android:layout_weight="1"




            android:background="@drawable/bg_dark_rounded"
            android:gravity="center">

            <TextView
                android:id="@+id/hhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/color_for_present_palyer"
                android:text="ADD SET"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<LinearLayout xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_marginBottom="10dp"--><!--android:layout_marginRight="5dp"--><!--android:layout_height="wrap_content"--><!--android:layout_width="wrap_content"--><!--android:clickable="true"--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_gravity="center"--><!--android:focusable="true"--><!--android:focusableInTouchMode="true"--><!--android:gravity="center"--><!--android:orientation="horizontal">-->

    <!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--&gt;-->

    <!--<TextView--><!--android:id="@+id/hello"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="5dp"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:textColor="@color/color_white"--><!--android:textSize="17sp" />-->


    <!--<LinearLayout--><!--android:id="@+id/rLayoutx"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:layout_width="120dp"-->

    <!--android:orientation="vertical"--><!--android:gravity="center">-->


    <!--<TextView--><!--android:id="@+id/setName"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:layout_margin="5dp"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:text="sdhgcshj"--><!--android:textAlignment="center"--><!--android:textColor="@color/color_white"--><!--android:textSize="17sp" />-->

    <!--<RelativeLayout--><!--android:id="@+id/edittext1z"--><!--android:layout_width="120dp"--><!--android:layout_height="35dp"--><!--android:layout_below="@+id/setName"--><!--android:layout_centerInParent="true"--><!--android:layout_centerHorizontal="true"--><!--android:layout_centerVertical="true"-->

    <!--android:gravity="center_vertical">-->

    <!--<EditText--><!--android:id="@+id/edittext1"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_centerInParent="true"--><!--android:background="@drawable/bg_white_rounded"--><!--android:digits="0123456789"--><!--android:ellipsize="start"--><!--android:visibility="gone"--><!--android:gravity="center_horizontal|center_vertical"--><!--android:inputType="phone"--><!--android:maxLines="1"--><!--tools:ignore="EllipsizeMaxLines" />--><!--</RelativeLayout>-->

    <!--<EditText--><!--android:id="@+id/edittext2"--><!--android:layout_width="120dp"--><!--android:layout_height="35dp"--><!--android:layout_below="@+id/Repsvaluex"--><!--android:layout_marginTop="10dp"--><!--android:visibility="gone"--><!--android:background="@drawable/bg_white_rounded"--><!--android:digits="0123456789"--><!--android:gravity="center"--><!--android:inputType="phone"--><!--android:textColor="@color/color_black_for_toggle_selected" />--><!--<EditText--><!--android:id="@+id/edittext3"--><!--android:layout_width="120dp"--><!--android:visibility="gone"--><!--android:layout_height="35dp"--><!--android:layout_below="@+id/Repsvaluex"--><!--android:layout_marginTop="10dp"--><!--android:background="@drawable/bg_white_rounded"--><!--android:digits="0123456789"--><!--android:gravity="center"--><!--android:inputType="phone"--><!--android:textColor="@color/color_black_for_toggle_selected" />--><!--<EditText--><!--android:id="@+id/edittext4"--><!--android:visibility="gone"--><!--android:layout_width="120dp"--><!--android:layout_height="35dp"--><!--android:layout_below="@+id/Repsvaluex"--><!--android:layout_marginTop="10dp"--><!--android:background="@drawable/bg_white_rounded"--><!--android:digits="0123456789"--><!--android:gravity="center"--><!--android:inputType="phone"--><!--android:textColor="@color/color_black_for_toggle_selected" />--><!--<EditText--><!--android:id="@+id/edittext5"--><!--android:layout_width="120dp"--><!--android:layout_height="35dp"--><!--android:visibility="gone"--><!--android:layout_below="@+id/Repsvaluex"--><!--android:layout_marginTop="10dp"--><!--android:background="@drawable/bg_white_rounded"--><!--android:digits="0123456789"--><!--android:gravity="center"--><!--android:inputType="phone"--><!--android:textColor="@color/color_black_for_toggle_selected" />--><!--</LinearLayout>-->


    <!--<LinearLayout--><!--android:id="@+id/addsetAthleteExcersiseDose"--><!--android:layout_width="100dp"-->

    <!--android:layout_height="match_parent"--><!--android:layout_below="@+id/hello"--><!--android:layout_marginStart="10dp"--><!--android:layout_marginEnd="10dp"--><!--android:layout_gravity="center"--><!--android:layout_toRightOf="@+id/rLayoutx"--><!--android:layout_weight="1"-->

    <!--android:background="@drawable/bg_white_rounded"--><!--android:gravity="center">-->


    <!--<TextView--><!--android:id="@+id/hhs"--><!--android:layout_width="100dp"--><!--android:layout_height="match_parent"--><!--android:layout_margin="5dp"--><!--android:gravity="center"--><!--android:text="ADD SET"--><!--android:textSize="17sp" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;&lt;!&ndash;<RelativeLayout android:layout_height="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;&lt;!&ndash;android:layout_marginTop="10dp">&ndash;&gt;&lt;!&ndash;<TextView&ndash;&gt;&lt;!&ndash;android:id="@+id/setNameX"&ndash;&gt;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;&lt;!&ndash;android:gravity="center"&ndash;&gt;-->

    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;&lt;!&ndash;android:textColor="@color/color_white"&ndash;&gt;&lt;!&ndash;android:textSize="17sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;&lt;!&ndash;android:orientation="vertical"&ndash;&gt;&lt;!&ndash;android:id="@+id/lLayoutForSets"&ndash;&gt;--><!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;&lt;!&ndash;android:gravity="center">&ndash;&gt;--><!--&lt;!&ndash;<TextView&ndash;&gt;&lt;!&ndash;android:id="@+id/setName"&ndash;&gt;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;&lt;!&ndash;android:gravity="center"&ndash;&gt;&lt;!&ndash;android:text="ajhbcja"&ndash;&gt;-->

    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;&lt;!&ndash;android:textColor="@color/color_white"&ndash;&gt;&lt;!&ndash;android:textSize="17sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;&lt;!&ndash;android:id="@+id/myLayout"&ndash;&gt;&lt;!&ndash;android:gravity="center">&ndash;&gt;-->


    <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:layout_width="80dp"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:textSize="15sp"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:gravity="center"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:textColor="@color/color_white"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:text="REPS"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:layout_toLeftOf="@+id/Repsvalue"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:id="@+id/RepsvalueX"/>&ndash;&gt;&ndash;&gt;&lt;!&ndash;<RelativeLayout&ndash;&gt;&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;&lt;!&ndash;android:background="@drawable/bg_white_rounded"&ndash;&gt;&lt;!&ndash;android:id="@+id/rRepsValue"&ndash;&gt;&lt;!&ndash;&gt;&ndash;&gt;&lt;!&ndash;<EditText&ndash;&gt;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&lt;!&ndash;android:textSize="15sp"&ndash;&gt;&lt;!&ndash;android:gravity="center"&ndash;&gt;&lt;!&ndash;android:textColor="@color/color_black_for_toggle_selected"&ndash;&gt;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&lt;!&ndash;android:singleLine="true"&ndash;&gt;&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;&lt;!&ndash;android:descendantFocusability="beforeDescendants"&ndash;&gt;&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->


    <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;&lt;!&ndash;android:inputType="number"&ndash;&gt;&lt;!&ndash;android:background="@null"&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/Repsvalue"/>&ndash;&gt;&lt;!&ndash;</RelativeLayout>&ndash;&gt;&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:layout_width="80dp"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:textSize="15sp"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:gravity="center"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:textColor="@color/color_white"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:text="REPS"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:layout_toLeftOf="@+id/weightvalue"&ndash;&gt;&ndash;&gt;&lt;!&ndash;&lt;!&ndash;android:id="@+id/WightvalueX"/>&ndash;&gt;&ndash;&gt;&lt;!&ndash;<RelativeLayout&ndash;&gt;&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;&lt;!&ndash;android:layout_below="@+id/rRepsValue"&ndash;&gt;&lt;!&ndash;android:background="@drawable/bg_white_rounded"&ndash;&gt;&lt;!&ndash;&gt;&ndash;&gt;-->


    <!--&lt;!&ndash;<EditText&ndash;&gt;&lt;!&ndash;android:gravity="center"&ndash;&gt;&lt;!&ndash;android:imeOptions="actionDone"&ndash;&gt;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&lt;!&ndash;android:singleLine="true"&ndash;&gt;&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;&lt;!&ndash;android:maxLines="1"&ndash;&gt;&lt;!&ndash;android:id="@+id/weightvalue"&ndash;&gt;&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;&lt;!&ndash;android:descendantFocusability="beforeDescendants"&ndash;&gt;&lt;!&ndash;android:inputType="number"&ndash;&gt;&lt;!&ndash;android:textColor="@color/color_black_for_toggle_selected"&ndash;&gt;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->

    <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&lt;!&ndash;android:layout_toRightOf="@+id/weightvalue"&ndash;&gt;&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;&lt;!&ndash;android:textSize="15sp"&ndash;&gt;&lt;!&ndash;android:gravity="center"&ndash;&gt;&lt;!&ndash;android:text=" KG"/>&ndash;&gt;&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;&lt;!&ndash;<RelativeLayout&ndash;&gt;&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;&lt;!&ndash;android:layout_height="80dp"&ndash;&gt;&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;&lt;!&ndash;android:layout_below="@+id/setNameX"&ndash;&gt;&lt;!&ndash;android:background="@drawable/bg_white_rounded"&ndash;&gt;&lt;!&ndash;android:id="@+id/addsetAthleteExcersiseDose"&ndash;&gt;-->

    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;&lt;!&ndash;android:layout_toRightOf="@+id/lLayoutForSets"&ndash;&gt;-->


    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;&lt;!&ndash;android:orientation="vertical"&ndash;&gt;&lt;!&ndash;android:gravity="center"&ndash;&gt;&lt;!&ndash;&gt;&ndash;&gt;&lt;!&ndash;<TextView&ndash;&gt;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;&lt;!&ndash;android:text="ADD SET"/>&ndash;&gt;&lt;!&ndash;</RelativeLayout&ndash;&gt;&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

