<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMain1"
        android:layout_width="match_parent"
        android:textColor="@color/color_white"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>