<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Competition_Board">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rSearchAthleteText"
        android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/Recyclerboard"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#3a3a3c"
        android:id="@+id/rSearchAthleteText"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SearchAthleteText"
            android:background="@drawable/bg_dark_"
            android:layout_toStartOf="@+id/CancelButtonOfSearch"
            android:animateLayoutChanges="true"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/search_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/search"
                android:layout_gravity="start|center_vertical"
                android:tint="@color/Presentcolor" />
            <EditText
                android:id="@+id/calc_txt_Prise"
                android:layout_toEndOf="@id/search_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_toStartOf="@+id/calc_clear_txt_Prise"
                android:textColor="@color/color_for_present_palyer"
                android:padding="10dp"
                android:background="@null"
                android:hint="Search..."
                android:singleLine="true" />

            <ImageView
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="20dp"
                android:layout_alignParentEnd="true"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:tint="@color/color_for_absent_palyer"
                android:src="@drawable/delete_athlete_red_icon" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_for_present_palyer"
            android:id="@+id/CancelButtonOfSearch"
            android:textSize="18sp"
            android:text="Cancel"/>
    </RelativeLayout>

</RelativeLayout>