<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#262626">

    <LinearLayout
        android:id="@+id/date_white_board"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lLayoutForOptionBar"
        android:layout_weight="1"
        android:background="#262626"
        android:gravity="center">

        <ImageView
            android:id="@+id/arrowRLeftCalender"
            android:layout_width="20dp"

            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/left_arrow"
            android:tint="@color/color_for_present_palyer"
             />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:text="10-May-2018"
            android:textColor="@color/color_for_present_palyer"
            android:textSize="@dimen/text_size_grid_palyer_name" />

        <ImageView
            android:id="@+id/arrowRightCalender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/right_arrow"
            android:tint="@color/color_for_present_palyer"
             />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TeamNameList"
        android:layout_below="@+id/date_white_board"
        android:background="#313133"
        android:orientation="vertical"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/llayoutText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->

        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/radius"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp"-->
        <!--android:weightSum="2">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/rLayoutMatric"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/textviewradious"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/TextMatric"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Exercise (Step 1 &amp; 2)"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="15sp"-->

                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/lLayoutImperial"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#edbb57"-->
            <!--android:foregroundGravity="center"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/TextImperial"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Measurement (Step 3 &amp; 4)"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="15sp" />-->
        <!--</LinearLayout>-->




    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/LayoutForType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/TeamNameList"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:background="@drawable/textviewradious_white"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/LayoutPillar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/textviewradious"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/PillarText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Pillar"

                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/PillarOption"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                android:text="Pillar"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_white"/>
        <LinearLayout
            android:id="@+id/LayoutType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/textviewradious"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TypeText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Type"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/TypeOption"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Type"
                android:visibility="gone"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_white"/>
        <LinearLayout
            android:id="@+id/LayoutExercise"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/textviewradious"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ExerciseText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Exercise"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/ExerciseOption"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Exercise"
                android:visibility="gone"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/color_white"/>
        <LinearLayout
            android:id="@+id/LayoutSet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/textviewradious"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SetText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Set"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="17sp"

                />
            <TextView
                android:id="@+id/SetOption"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                android:text="Set"
                android:textColor="@color/color_white"
                android:textAlignment="center"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutForTypex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/TeamNameList"
        android:weightSum="4"
        android:background="@drawable/textviewradious_white"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ListOfWhiteBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/LayoutForType"
        tools:listitem="@layout/white_board_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#3a3a3c"
        android:id="@+id/rSearchAthleteText"

        android:visibility="gone"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SearchAthleteText"
            android:layout_toStartOf="@+id/CancelButtonOfSearch"
            android:animateLayoutChanges="true"
            android:padding="15dp">

            <EditText
                android:id="@+id/calc_txt_Prise"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_semi_rounded"
                android:textSize="18dp"
                android:textColor="@color/color_for_present_palyer"
                android:padding="10dp"

                android:hint="Search..."
                android:singleLine="true" />

            <ImageView
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:tint="@color/color_for_absent_palyer"
                android:src="@drawable/delete_athlete_red_icon" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_for_present_palyer"
            android:id="@+id/CancelButtonOfSearch"
            android:textSize="18sp"
            android:text="Cancel"/>
    </RelativeLayout>
</RelativeLayout>