<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3c">

    <RelativeLayout
        android:id="@+id/rLayoutForTeamsOrIndividualHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:id="@+id/rLayoutforTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_indicator_margin"
                android:text="@string/teams"
                android:textAllCaps="true"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="@dimen/text_size_grid_item_name" />

            <RelativeLayout
                android:id="@+id/rLayoutforTeamUnderline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/textViewTeam"
                android:layout_alignRight="@+id/textViewTeam"
                android:layout_below="@id/textViewTeam"
                android:background="@color/color_for_present_palyer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutforIndividual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rLayoutforTeam">

            <TextView
                android:id="@+id/textViewIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_indicator_margin"
                android:text="@string/individuals"
                android:textAllCaps="true"
                android:textColor="@color/color_for_absent_palyer"
                android:textSize="@dimen/text_size_grid_item_name" />

            <RelativeLayout
                android:id="@+id/rLayoutforIndividualUnderline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/textViewIndividual"
                android:layout_alignRight="@+id/textViewIndividual"
                android:layout_below="@id/textViewIndividual"
                android:background="@color/color_for_present_palyer"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutforSelectTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rLayoutForTeamsOrIndividualHeading"
        android:background="#343436">

        <ImageView
            android:id="@+id/imageViewDropdownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_indicator_margin"
            android:padding="@dimen/activity_indicator_margin"
            android:src="@drawable/drop_down_for_profile"
            android:tint="@color/color_white" />

        <TextView
            android:id="@+id/textViewSelectTeamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_indicator_margin"
            android:layout_toLeftOf="@+id/imageViewDropdownArrow"
            android:paddingBottom="@dimen/activity_indicator_margin"
            android:paddingTop="@dimen/activity_indicator_margin"
            android:text="@string/select_team"
            android:textColor="@color/color_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutWhiteDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rLayoutforSelectTeam"
        android:layout_marginLeft="@dimen/activity_indicator_margin"
        android:layout_marginRight="@dimen/activity_indicator_margin"
        android:background="@color/color_white" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_scroll_margin"
        android:layout_below="@+id/rLayoutWhiteDivider">

        <LinearLayout
            android:id="@+id/lLayoutForTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalPillerName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_scroll_margin"
        android:layout_below="@+id/horizontalScrollView"
        android:background="#313133">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="6">


            <RelativeLayout
                android:id="@+id/rLayoutForActivationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/health_profile_selected_button_icon">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewActivation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/activation_icon_gray" />

                    <TextView
                        android:id="@+id/textViewActivation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/imageViewActivation"
                        android:gravity="center"
                        android:text="@string/activation"
                        android:textColor="@color/color_gray_for_text" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutForSkillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/unselected_transparent_button_icon">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/skills" />

                    <TextView
                        android:id="@+id/textViewSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/imageViewSkills"
                        android:gravity="center"
                        android:text="@string/skills"
                        android:textColor="@color/color_gray_for_text" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutForEnergyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/unselected_transparent_button_icon">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/energy_icon_gray" />

                    <TextView
                        android:id="@+id/textViewEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/imageViewEnergy"
                        android:gravity="center"
                        android:text="@string/energy"
                        android:textColor="@color/color_gray_for_text" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutForBuildTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/unselected_transparent_button_icon">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewBuild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/build_icon_gray" />

                    <TextView
                        android:id="@+id/textViewBuild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/imageViewBuild"
                        android:gravity="center"
                        android:text="@string/build"
                        android:textColor="@color/color_gray_for_text" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutForRegenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/unselected_transparent_button_icon">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewRegen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/re_gen_gray" />

                    <TextView
                        android:id="@+id/textViewRegen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/imageViewRegen"
                        android:gravity="center"
                        android:text="@string/regen"
                        android:textColor="@color/color_gray_for_text" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutForFuelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/unselected_transparent_button_icon">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageViewFuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fuel" />

                    <TextView
                        android:id="@+id/textViewFuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageViewFuel"
                        android:gravity="center"
                        android:text="@string/fuel"
                        android:textColor="@color/color_gray_for_text" />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rLayoutforSelectExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalPillerName"
        android:background="#313133">

        <ImageView
            android:id="@+id/imageViewDropdownArrowExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_indicator_margin"
            android:padding="@dimen/activity_indicator_margin"
            android:src="@drawable/drop_down_for_profile"
            android:tint="@color/color_for_absent_palyer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_indicator_margin"
            android:layout_toLeftOf="@+id/imageViewDropdownArrowExercise">

            <TextView
                android:id="@+id/textViewExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_indicator_margin"
                android:paddingTop="@dimen/activity_indicator_margin"
                android:text="@string/exercise_selection"
                android:textColor="@color/color_for_absent_palyer" />

            <TextView
                android:id="@+id/textViewExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewExercise"
                android:paddingBottom="@dimen/activity_indicator_margin"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/activity_indicator_margin"
                android:text="CMJ Arm Swing"
                android:textColor="@color/color_white" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutExerciseDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rLayoutforSelectExercise"
        android:layout_marginLeft="@dimen/activity_indicator_margin"
        android:layout_marginRight="@dimen/activity_indicator_margin"
        android:background="@color/color_for_absent_palyer" />

    <RelativeLayout
        android:id="@+id/rLayoutForRadioOptionMaxPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rLayoutExerciseDivider"
        android:background="#313133">

        <RelativeLayout
            android:id="@+id/rLayoutForMaxPowerContrls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/textViewMaxPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_indicator_margin"
                android:paddingBottom="@dimen/activity_indicator_margin"
                android:paddingTop="@dimen/activity_indicator_margin"
                android:text="@string/max_power"
                android:textAllCaps="true"
                android:textColor="@color/color_for_absent_palyer" />

            <RelativeLayout
                android:id="@+id/rLayoutForAverageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_indicator_margin"
                android:layout_toRightOf="@+id/textViewMaxPower">

                <ImageView
                    android:id="@+id/imageViewAverageRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_indicator_margin"
                    android:src="@drawable/radio_button_selected" />

                <TextView
                    android:id="@+id/textViewAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_between_text_and_other_controls"
                    android:layout_toRightOf="@+id/imageViewAverageRadio"
                    android:text="@string/average"
                    android:textAllCaps="true"
                    android:textColor="@color/color_for_present_palyer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutForPeakRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@+id/rLayoutForAverageRadioButton">

                <ImageView
                    android:id="@+id/imageViewPeakRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_indicator_margin"
                    android:src="@drawable/radio_button_unselected" />

                <TextView
                    android:id="@+id/textViewPeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_between_text_and_other_controls"
                    android:layout_toRightOf="@+id/imageViewPeakRadio"
                    android:text="@string/peak"
                    android:textAllCaps="true"
                    android:textColor="@color/color_for_absent_palyer" />

            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollViewCalendarAndGraphControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutForMaxPowerContrls">

            <RelativeLayout
                android:id="@+id/rLayoutForCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lLayoutForCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rLayoutForFromCalender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_indicator_margin"
                            android:text="@string/from"
                            android:textAllCaps="true"
                            android:textColor="@color/color_for_absent_palyer" />

                        <RelativeLayout
                            android:id="@+id/rLayoutForCalenderPicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewFrom"
                            android:layout_marginLeft="@dimen/activity_indicator_margin">

                            <TextView
                                android:id="@+id/textViewFromDateValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="1 may, 2017"
                                android:textAllCaps="true"
                                android:textColor="@color/color_white" />

                            <ImageView
                                android:id="@+id/imageViewDropdownArrowFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/activity_indicator_margin"
                                android:padding="@dimen/activity_indicator_margin"
                                android:src="@drawable/drop_down_for_profile"
                                android:tint="@color/color_for_absent_palyer" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/rLayoutForCalenderPicker"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_indicator_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@color/color_for_absent_palyer" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rLayoutForToCalender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_indicator_margin"
                            android:text="@string/to"
                            android:textAllCaps="true"
                            android:textColor="@color/color_for_absent_palyer" />

                        <RelativeLayout
                            android:id="@+id/rLayoutForCalenderPickerTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewTo"
                            android:layout_marginLeft="@dimen/activity_indicator_margin">

                            <TextView
                                android:id="@+id/textViewToDateValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="1 may, 2017"
                                android:textAllCaps="true"
                                android:textColor="@color/color_white" />

                            <ImageView
                                android:id="@+id/imageViewDropdownArrowTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/activity_indicator_margin"
                                android:padding="@dimen/activity_indicator_margin"
                                android:src="@drawable/drop_down_for_profile"
                                android:tint="@color/color_for_absent_palyer" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/rLayoutForCalenderPickerTo"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_indicator_margin"
                            android:layout_marginRight="@dimen/activity_indicator_margin"
                            android:background="@color/color_for_absent_palyer" />


                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rLayoutGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/lLayoutForCalendar"
                    android:background="#ff0000">

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
