<RelativeLayout android:layout_width="match_parent"
    android:focusableInTouchMode="false"
    android:id="@+id/CheckView"

    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageViewForZoomInOut"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="180dp"
        />


</RelativeLayout>