<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_for_health_profile_button_selected">

    <TextView
        android:id="@+id/textViewExerciseSetParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_indicator_margin"
        android:layout_marginRight="@dimen/activity_indicator_margin"
        android:layout_marginTop="@dimen/activity_indicator_margin"
        android:layout_weight="1"
        android:text="Set:1"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_grid_item_name" />
</RelativeLayout>