<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3c">

    <LinearLayout
        android:id="@+id/LinearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rLayoutForLeftSideCalendar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1.00"
            android:background="@color/color_black_for_health_profile_button_selected"
            android:visibility="gone">

            <ListView
                android:id="@+id/listViewCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_items_calendar" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1.00">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rLAyoutAthleteProfileDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rLayoutHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewBackArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/activity_indicator_margin"
                            android:src="@drawable/back_arrow" />

                        <TextView
                            android:id="@+id/textViewScreenName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/athletes_profile"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/choose_screen_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rLayoutForProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rLayoutHeader"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#343436"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="#343436"
                            android:gravity="center">

                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rLayoutC"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<RelativeLayout-->
                            <!--android:id="@+id/hah"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                            <!--android:id="@+id/frameofIcon"-->
                            <!--android:layout_width="92dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:src="@drawable/myframe" />-->


                            <!--<com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout-->
                            <!--android:layout_width="85dp"-->
                            <!--android:layout_height="92dp"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--app:mask="@drawable/logo_f"-->
                            <!--app:porterduffxfermode="DST_IN">-->

                            <!--<ImageView-->
                            <!--android:id="@+id/imageViewProfilePic"-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:src="@drawable/logo"-->
                            <!--android:scaleType="fitXY" />-->


                            <!--</com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>-->

                            <!--<ImageView-->
                            <!--android:id="@+id/AddimageAthlete"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:scaleType="center"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:paddingBottom="5dp"-->
                            <!---->
                            <!--android:src="@drawable/editimage" />-->

                            <!--</RelativeLayout>-->
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_toEndOf="@+id/hah"-->
                            <!--android:weightSum="2"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->
                            <!--android:id="@+id/lLayoutAthName"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<TextView-->
                            <!--android:id="@+id/textViewAthleteName"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="14dp"-->
                            <!--android:ellipsize="marquee"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="@string/athleteName"-->
                            <!--android:textAllCaps="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="20sp"-->
                            <!--android:layout_weight="1"/>-->
                            <!--<RelativeLayout android:layout_weight="1"-->
                            <!--android:id="@+id/rAthleteLevel"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:gravity="right"-->

                            <!--android:orientation="horizontal">-->
                            <!--<TextView android:id="@+id/TextViewatheleteLevel"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="@dimen/dimen_20"-->
                            <!--android:layout_weight="1"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="Select Level"-->
                            <!--android:textColor="@color/color_for_present_palyer"-->
                            <!--android:textSize="14sp" />-->
                            <!--<ImageView android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingLeft="3dp"-->
                            <!--android:layout_toRightOf="@+id/TextViewatheleteLevel"-->
                            <!--android:src="@drawable/drop_down_for_profile" />-->
                            <!--</RelativeLayout>-->

                            <!--x-->


                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_below="@+id/lLayoutAthName"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_toRightOf="@+id/hah">-->
                            <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/lLayoutAthName"-->
                            <!--android:id="@+id/lLayoutinfo"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_toEndOf="@+id/hah"-->
                            <!--android:orientation="horizontal">-->


                            <!--<RelativeLayout-->
                            <!--android:id="@+id/userINfo"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->


                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rLayoutForHeight"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="3dp">-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewHeightValue"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:singleLine="true"-->
                            <!--android:maxLength="4"-->
                            <!--android:text="-"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="@dimen/text_size_grid_palyer_name" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewIn"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_alignTop="@+id/textViewHeightText"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_marginTop="-24dp"-->
                            <!--android:layout_toRightOf="@+id/textViewHeightValue"-->
                            <!--android:paddingTop="7dp"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="@string/in"-->
                            <!--android:textAllCaps="true"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="10sp" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewHeightText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginTop="24dp"-->
                            <!--android:hint="@string/height"-->
                            <!--android:singleLine="true"-->
                            <!--android:textColor="@color/color_gray_for_toggle_unselected"-->
                            <!--android:textSize="@dimen/text_size_grid_item_name" />-->
                            <!--</RelativeLayout>-->

                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rLayoutForKG"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/rLayoutForHeight"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--android:gravity="center">-->

                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rlayoutforweightOptions"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->


                            <!--<TextView-->
                            <!--android:id="@+id/textViewKGValue"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:singleLine="true"-->
                            <!--android:maxLength="4"-->
                            <!--android:text="-"-->
                            <!--android:textColor="#00ff00"-->
                            <!--android:textSize="@dimen/text_size_grid_palyer_name" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewKg"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:paddingTop="7dp"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:textAllCaps="true"-->
                            <!--android:layout_toRightOf="@+id/textViewKGValue"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="@string/kg"-->
                            <!--android:textColor="#00ff00"-->
                            <!--android:textSize="10sp" />-->

                            <!--<ImageView-->
                            <!--android:id="@+id/imgViewKg"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="40dp"-->
                            <!--android:layout_toRightOf="@+id/textViewKg"-->
                            <!--android:singleLine="true"-->
                            <!--android:src="@drawable/down_arrow"-->
                            <!--android:text="@string/kg"-->
                            <!--android:textColor="#00ff00"-->
                            <!--android:textSize="@dimen/text_size_grid_item_name"-->
                            <!--android:tint="@color/color_for_present_palyer" />-->
                            <!--</RelativeLayout>-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewKgText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/rlayoutforweightOptions"-->
                            <!--android:hint="@string/weight"-->
                            <!--android:singleLine="true"-->
                            <!--android:textColor="@color/color_gray_for_toggle_unselected"-->
                            <!--android:textSize="@dimen/text_size_grid_item_name" />-->
                            <!--</RelativeLayout>-->
                            <!--</RelativeLayout>-->

                            <!--</LinearLayout>-->
                            <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/rLayoutD"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->

                            <!--android:layout_toEndOf="@+id/userINfo"-->
                            <!--android:layout_below="@+id/lLayoutAthName">-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/rAthleteLevel"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_toEndOf="@+id/userINfo"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->

                            <!--android:orientation="horizontal">-->


                            <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_below="@+id/rAthleteLevel"-->
                            <!--android:layout_toEndOf="@+id/userINfo"-->
                            <!--android:layout_marginTop="3dp"-->

                            <!--android:gravity="center_vertical|center_horizontal"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rLayoutForSMM"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->

                            <!--android:layout_marginLeft="@dimen/margin_drawer_logo"-->
                            <!--&gt;-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewSMMValue"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:gravity="right"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="-"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="@dimen/text_size_grid_palyer_name" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewLbs"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:paddingTop="7dp"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:textAllCaps="true"-->

                            <!--android:gravity="right"-->
                            <!--android:layout_toRightOf="@+id/textViewSMMValue"-->
                            <!--android:text="@string/lbs"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="10sp" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewSMMText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="right"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:layout_marginTop="24dp"-->
                            <!--android:hint="@string/smm"-->
                            <!--android:singleLine="true"-->
                            <!--android:textColor="@color/color_gray_for_toggle_unselected"-->
                            <!--android:textSize="@dimen/text_size_grid_item_name" />-->
                            <!--</RelativeLayout>-->


                            <!--<RelativeLayout-->
                            <!--android:id="@+id/rLayoutForBodyFat"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/rLayoutForSMM"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->

                            <!--android:layout_marginLeft="@dimen/margin_drawer_logo"-->
                            <!--android:layout_marginTop="3dp">-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewBodyFatValue"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="-"-->
                            <!--android:gravity="right"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="@dimen/text_size_grid_palyer_name" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewBodyFat"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:textAllCaps="true"-->

                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:layout_toRightOf="@+id/textViewBodyFatValue"-->
                            <!--android:singleLine="true"-->
                            <!--android:text="%"-->
                            <!--android:visibility="gone"-->
                            <!--android:gravity="right"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textSize="@dimen/text_size_grid_item_name" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/textViewBodyFatText"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="right"-->
                            <!--android:layout_below="@id/textViewBodyFatValue"-->
                            <!--android:hint="@string/body_fat"-->
                            <!--android:textColor="@color/color_gray_for_toggle_unselected"-->
                            <!--android:textSize="@dimen/text_size_grid_item_name" />-->
                            <!--</RelativeLayout>-->
                            <!--</RelativeLayout>-->
                            <!--</LinearLayout>-->


                            <!--</RelativeLayout>-->

                            <!--</LinearLayout>-->


                            <!--</RelativeLayout>-->


                            <RelativeLayout
                                android:id="@+id/rLayoutC"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3">


                                <RelativeLayout
                                    android:id="@+id/rLayoutForProfileImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/frameofIcon"
                                        android:layout_width="92dp"
                                        android:layout_height="100dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/myframe" />


                                    <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                                        android:layout_width="85dp"
                                        android:layout_height="92dp"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        app:mask="@drawable/logo_f"
                                        app:porterduffxfermode="DST_IN">

                                        <ImageView
                                            android:id="@+id/imageViewProfilePic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY" />


                                    </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

                                    <ImageView
                                        android:id="@+id/AddimageAthlete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:paddingBottom="5dp"
                                        android:scaleType="center"

                                        android:src="@drawable/editimage" />

                                </RelativeLayout>



                                    <TextView
                                        android:id="@+id/textViewAthleteName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/rLayoutForProfileImage"
                                        android:layout_weight="1"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:layout_marginLeft="14dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/athleteName"
                                        android:textAllCaps="true"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/team_name_textsize" />

                                    <RelativeLayout
                                        android:id="@+id/rAthleteLevel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_weight="1"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/TextViewatheleteLevel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_marginLeft="@dimen/dimen_20"
                                            android:paddingRight="5dp"
                                            android:singleLine="true"
                                            android:text="Select Level"
                                            android:textColor="@color/color_for_present_palyer"
                                            android:textSize="@dimen/text_size_grid_item_name" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:layout_toRightOf="@+id/TextViewatheleteLevel"
                                            android:paddingLeft="3dp"
                                            android:src="@drawable/drop_down_for_profile" />
                                    </RelativeLayout>
                                <LinearLayout
                                    android:id="@+id/lLayoutAthName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/rLayoutForProfileImage"
                                    android:visibility="gone"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_below="@+id/textViewAthleteName"
                                    android:layout_marginLeft="14dp"
                                    android:weightSum="2">




                                    <RelativeLayout
                                        android:id="@+id/rLayoutForHeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical|center_horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/textViewHeightValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginTop="0dp"
                                            android:gravity="right"

                                            android:singleLine="true"
                                            android:text="-"
                                            android:maxLength="4"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/text_size_grid_palyer_name" />

                                        <TextView
                                            android:id="@+id/textViewIn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginTop="0dp"
                                            android:layout_toRightOf="@+id/textViewHeightValue"
                                            android:singleLine="true"
                                            android:layout_marginLeft="2dp"
                                            android:text="IN"
                                            android:maxLength="4"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/small_textsize" />
                                        </LinearLayout>
                                        <!--<TextView-->
                                            <!--android:id="@+id/textViewIn"-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="20dp"-->
                                            <!---->
                                            <!---->
                                            <!--android:gravity="right"-->

                                            <!--android:paddingTop="7dp"-->
                                            <!--android:text="@string/IN"-->
                                            <!--android:textAllCaps="true"-->
                                            <!--android:textColor="#ffffff"-->
                                            <!--android:textSize="11sp" />-->

                                        <TextView
                                            android:id="@+id/textViewHeightText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginTop="24dp"
                                            android:gravity="right"
                                            android:hint="@string/height"
                                            android:singleLine="true"
                                            android:textColor="@color/color_gray_for_toggle_unselected"
                                            android:textSize="@dimen/text_size_grid_item_name" />
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rLayoutForKG"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rLayoutForHeight"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center">

                                        <RelativeLayout
                                            android:id="@+id/rlayoutforweightOptions"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/textViewKGValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLength="4"
                                                android:singleLine="true"
                                                android:text="-"
                                                android:textColor="#00ff00"
                                                android:textSize="@dimen/text_size_grid_palyer_name" />

                                            <TextView
                                                android:id="@+id/textViewKg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="2dp"
                                                android:layout_toRightOf="@+id/textViewKGValue"
                                                android:paddingTop="7dp"
                                                android:singleLine="true"
                                                android:text="@string/kg"
                                                android:textAllCaps="true"
                                                android:textColor="#00ff00"
                                                android:textSize="@dimen/small_textsize" />
                                                <ImageView
                                                    android:id="@+id/imgViewKg"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="40dp"
                                                    android:layout_toRightOf="@+id/textViewKg"
                                                    android:layout_gravity="center_vertical"
                                                    android:singleLine="true"
                                                    android:src="@drawable/down_arrow"
                                                    android:text="@string/kg"
                                                    android:textColor="#00ff00"
                                                    android:textSize="@dimen/text_size_grid_item_name"
                                                    android:tint="@color/color_for_present_palyer" />
                                            </LinearLayout>


                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/textViewKgText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/rlayoutforweightOptions"
                                            android:hint="@string/weight"
                                            android:singleLine="true"
                                            android:textColor="@color/color_gray_for_toggle_unselected"
                                            android:textSize="@dimen/text_size_grid_item_name" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_below="@+id/textViewAthleteName"
                                    android:visibility="gone"
                                    android:layout_toStartOf="@+id/rAthleteLevel"
                                    android:layout_marginRight="30dp"
                                    android:id="@+id/lLayoutAthLevel"
                                    android:gravity="center_vertical"
                                    android:weightSum="2"


                                    android:orientation="vertical">




                                    <RelativeLayout
                                        android:id="@+id/rLayoutForSMM"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical|center_horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/textViewSMMValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginTop="0dp"
                                            android:gravity="right"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/text_size_grid_palyer_name" />

                                        <TextView
                                            android:id="@+id/textViewLbs"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_toRightOf="@+id/textViewSMMValue"
                                            android:gravity="right"

                                            android:paddingTop="7dp"
                                            android:text="@string/lbs"
                                            android:textAllCaps="true"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/small_textsize" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/textViewSMMText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginTop="24dp"
                                            android:gravity="right"
                                            android:hint="@string/smm"
                                            android:singleLine="true"
                                            android:textColor="@color/color_gray_for_toggle_unselected"
                                            android:textSize="@dimen/text_size_grid_item_name" />
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rLayoutForBodyFat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rLayoutForSMM"

                                        android:layout_marginTop="3dp"
                                        android:gravity="center_vertical|center_horizontal">

                                        <TextView
                                            android:id="@+id/textViewBodyFatValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/text_size_grid_palyer_name" />

                                        <TextView
                                            android:id="@+id/textViewBodyFat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_marginLeft="2dp"
                                            android:layout_toRightOf="@+id/textViewBodyFatValue"
                                            android:gravity="right"
                                            android:singleLine="true"
                                            android:text="%"
                                            android:textAllCaps="true"
                                            android:textColor="#ffffff"
                                            android:textSize="@dimen/text_size_grid_item_name"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/textViewBodyFatText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/textViewBodyFatValue"
                                            android:gravity="right"
                                            android:hint="@string/body_fat"
                                            android:textColor="@color/color_gray_for_toggle_unselected"
                                            android:textSize="@dimen/text_size_grid_item_name" />
                                    </RelativeLayout>

                                    <!--<RelativeLayout-->
                                        <!--android:id="@+id/rLayoutD"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--&gt;-->

                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_below="@+id/rAthleteLevel"-->
                                            <!--android:layout_alignParentStart="true"-->
                                            <!--android:layout_marginRight="5dp"-->
                                            <!--android:layout_toEndOf="@+id/userINfo"-->
                                            <!--android:gravity="center_vertical|center_horizontal"-->

                                            <!--android:orientation="vertical">-->

                                            <!---->

                                            <!--<RelativeLayout-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:layout_below="@+id/rAthleteLevel"-->
                                                <!--android:layout_marginTop="3dp"-->

                                                <!--android:layout_toEndOf="@+id/userINfo"-->
                                                <!--android:gravity="center_vertical|center_horizontal">-->

                                            <!--</RelativeLayout>-->
                                        <!--</LinearLayout>-->


                                    <!--</RelativeLayout>-->

                                </LinearLayout>


                            </RelativeLayout>

                            <!--<LinearLayout-->
                                <!--android:id="@+id/rLayoutCX"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:visibility="gone">-->

                                <!--<RelativeLayout-->
                                    <!--android:id="@+id/rLayoutForProfileImage"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_alignParentStart="true"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:gravity="center"-->
                                    <!--android:orientation="vertical">-->

                                    <!--<ImageView-->
                                        <!--android:id="@+id/frameofIcon"-->
                                        <!--android:layout_width="92dp"-->
                                        <!--android:layout_height="100dp"-->
                                        <!--android:scaleType="fitXY"-->
                                        <!--android:src="@drawable/myframe" />-->


                                    <!--<com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout-->
                                        <!--android:layout_width="85dp"-->
                                        <!--android:layout_height="92dp"-->
                                        <!--android:layout_centerInParent="true"-->
                                        <!--android:layout_centerHorizontal="true"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--app:mask="@drawable/logo_f"-->
                                        <!--app:porterduffxfermode="DST_IN">-->

                                        <!--<ImageView-->
                                            <!--android:id="@+id/imageViewProfilePic"-->

                                            <!--android:layout_width="match_parent"-->
                                            <!--android:layout_height="match_parent"-->
                                            <!--android:scaleType="fitXY"-->
                                            <!--android:src="@drawable/logo" />-->


                                    <!--</com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>-->

                                    <!--<ImageView-->
                                        <!--android:id="@+id/AddimageAthlete"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:layout_centerHorizontal="true"-->
                                        <!--android:paddingBottom="5dp"-->
                                        <!--android:scaleType="center"-->

                                        <!--android:src="@drawable/editimage" />-->

                                <!--</RelativeLayout>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:orientation="horizontal"-->
                                    <!--android:weightSum="2">-->

                                    <!--<LinearLayout-->
                                        <!--android:id="@+id/test1"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="14dp"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:orientation="vertical"-->
                                        <!--android:visibility="gone">-->

                                        <!--<TextView-->
                                            <!--android:id="@+id/textViewAthleteName"-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_alignParentStart="true"-->
                                            <!--android:layout_weight="1"-->
                                            <!--android:ellipsize="marquee"-->
                                            <!--android:singleLine="true"-->
                                            <!--android:text="@string/athleteName"-->
                                            <!--android:textAllCaps="true"-->
                                            <!--android:textColor="#ffffff"-->
                                            <!--android:textSize="20sp" />-->

                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight="1">-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="5.58"-->
                                                <!--android:textColor="@color/color_white" />-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="IN"-->
                                                <!--android:textColor="@color/color_white" />-->

                                        <!--</LinearLayout>-->

                                        <!--<TextView-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:text="Height"-->
                                            <!--android:textColor="@color/color_white" />-->

                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight="1">-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="5.58"-->
                                                <!--android:textColor="@color/color_white" />-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="IN"-->
                                                <!--android:textColor="@color/color_white" />-->

                                        <!--</LinearLayout>-->

                                        <!--<TextView-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:text="Height"-->
                                            <!--android:textColor="@color/color_white" />-->

                                    <!--</LinearLayout>-->

                                    <!--<LinearLayout-->
                                        <!--android:id="@+id/test2"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginLeft="14dp"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:orientation="vertical"-->
                                        <!--android:visibility="gone">-->

                                        <!--<TextView-->
                                            <!--android:id="@+id/textViewAthleteNameX"-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_alignParentStart="true"-->
                                            <!--android:layout_weight="1"-->
                                            <!--android:ellipsize="marquee"-->
                                            <!--android:singleLine="true"-->
                                            <!--android:text="@string/athleteName"-->
                                            <!--android:textAllCaps="true"-->
                                            <!--android:textColor="#ffffff"-->
                                            <!--android:textSize="20sp" />-->

                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight="1">-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="5.58"-->
                                                <!--android:textColor="@color/color_white" />-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="IN"-->
                                                <!--android:textColor="@color/color_white" />-->

                                        <!--</LinearLayout>-->

                                        <!--<TextView-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:text="Height"-->
                                            <!--android:textColor="@color/color_white" />-->

                                        <!--<LinearLayout-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight="1">-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="5.58"-->
                                                <!--android:textColor="@color/color_white" />-->

                                            <!--<TextView-->
                                                <!--android:layout_width="wrap_content"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:text="IN"-->
                                                <!--android:textColor="@color/color_white" />-->

                                        <!--</LinearLayout>-->

                                        <!--<TextView-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:text="Height"-->
                                            <!--android:textColor="@color/color_white" />-->

                                    <!--</LinearLayout>-->
                                <!--</LinearLayout>-->


                                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_marginLeft="14dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_toEndOf="@+id/rLayoutForProfileImage"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:weightSum="2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/lLayoutAthName"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->


                                <!--&lt;!&ndash;<ImageView android:layout_width="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:paddingLeft="3dp"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_toRightOf="@+id/TextViewatheleteLevel"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:src="@drawable/drop_down_for_profile" />&ndash;&gt;-->
                                <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

                                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


                            <!--</LinearLayout>-->
                          </RelativeLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/lLayoutForOptionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rLayoutForProfilePic"
                        android:background="#2a2a2c"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:id="@+id/rLayoutForFileCase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/imageViewFileCase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/file_case_icon" />

                                <TextView
                                    android:id="@+id/textViewFileCase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageViewFileCase"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:singleLine="true"
                                    android:text="@string/athletes_filecase"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/divider_options" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rLayoutForUpdateInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/imageViewUpdateInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/update_info_icon" />

                                <TextView
                                    android:id="@+id/textViewUpdateInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageViewUpdateInfo"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/update_info"
                                    android:singleLine="true"
                                    android:textColor="@color/color_for_present_palyer"
                                    android:textSize="@dimen/text_size_grid_item_name" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/divider_options" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rLayoutForHelthProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_box_margin"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageViewHelthProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/health_profile_icon" />

                            <TextView
                                android:id="@+id/textViewHelthProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageViewHelthProfile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:text="@string/health_profile"
                                android:textColor="@color/color_for_present_palyer"
                                android:textSize="@dimen/text_size_grid_item_name" />
                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewClanderDrawerSliderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rLayoutForProfilePic"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/calendar_icon_slider" />

                    <RelativeLayout
                        android:id="@+id/rLAyoutForCalendarDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lLayoutForOptionBar"
                        android:background="@color/profilebg"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imageViewDoubleLeftArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/normal_margin_set"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:src="@drawable/calendar"
                            android:tint="@color/Calender"
                            android:visibility="visible" />


                        <ImageView
                            android:id="@+id/imageViewDoubleRightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/normal_margin_set"
                            android:padding="@dimen/normal_margin_set"
                            android:src="@drawable/right_arrow"
                            android:tint="@color/color_for_present_palyer"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageViewLeftArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/normal_margin_set"
                            android:layout_toRightOf="@id/imageViewDoubleLeftArrow"
                            android:padding="@dimen/normal_margin_set"
                            android:src="@drawable/left_arrow"
                            android:tint="@color/color_for_present_palyer"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/imageViewRightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/imageViewDoubleRightArrow"
                            android:backgroundTint="@color/color_gray_for_health_profile_button_unselected"
                            android:src="@drawable/calendar"
                            android:tint="@color/Calender"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/imageViewRightArrow"
                            android:layout_toRightOf="@id/imageViewLeftArrow"
                            android:gravity="center"
                            android:text="10-May-2018"
                            android:textColor="@color/Calender"
                            android:textSize="@dimen/text_size_grid_palyer_name" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/PillarRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rLAyoutForCalendarDialog"
                        android:layout_marginTop="2dp"
                        android:background="#3a3a3c" />


                    <RelativeLayout
                        android:id="@+id/rLayoutForSessionDownloadOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PillarRecycler"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <RelativeLayout
                            android:id="@+id/rLayoutForSessionReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/activity_indicator_margin">

                            <ImageView
                                android:id="@+id/imageViewSession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/session" />

                            <TextView
                                android:id="@+id/textViewSessionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/imageViewSession"
                                android:text="@string/session_review"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/text_size_grid_palyer_name" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rLayoutForDownloadHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_indicator_margin">

                            <ImageView
                                android:id="@+id/imageViewDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/download" />

                            <TextView
                                android:id="@+id/textViewDownloadText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/imageViewDownload"
                                android:text="@string/download_history"
                                android:textColor="@color/color_for_present_palyer"
                                android:textSize="@dimen/text_size_grid_item_name" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rLayoutDividerSession"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/rLayoutForSessionDownloadOption"
                        android:layout_alignLeft="@id/rLayoutForSessionDownloadOption"
                        android:layout_alignRight="@id/rLayoutForSessionDownloadOption"
                        android:layout_marginLeft="@dimen/activity_indicator_margin"
                        android:layout_marginRight="@dimen/activity_indicator_margin"
                        android:background="#4e4e50">

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rLayoutForCalender"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/rLayoutDividerSession"
                        android:weightSum="4"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:id="@+id/LayoutDay"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/textviewradious"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/DayText"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Day"
                                android:layout_weight="1"
                                android:textColor="@color/color_for_present_palyer"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                />

                        </LinearLayout>
                        <View android:layout_width="0.8dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_for_present_palyer"/>
                        <LinearLayout
                            android:id="@+id/LayoutWeek"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/textviewradious"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/WeekText"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Week"
                                android:layout_weight="1"
                                android:textColor="@color/color_for_present_palyer"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                />

                        </LinearLayout>
                        <View android:layout_width="0.8dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_for_present_palyer"/>
                        <LinearLayout
                            android:id="@+id/LayoutMonth"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/textviewradious"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MonthText"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Month"
                                android:layout_weight="1"
                                android:textColor="@color/color_for_present_palyer"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                />

                        </LinearLayout>
                        <View android:layout_width="0.8dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_for_present_palyer"/>
                        <LinearLayout
                            android:id="@+id/LayoutYear"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textviewradious"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/YearText"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Year"
                                android:layout_weight="1"
                                android:textColor="@color/color_for_present_palyer"
                                android:textAlignment="center"
                                android:textSize="17sp"

                                />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rLayoutForCalender"
                        android:visibility="gone"
                        android:orientation="vertical">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"

                        tools:listitem="@layout/list_items_exercise"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_below="@+id/viewPager"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/AthleteActivity"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/list_items_exercise"
                        android:layout_below="@+id/rLayoutForCalender"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/rLayoutForWorkoutcompelteInfo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="gone">-->

                <!--&lt;!&ndash;<ListView-->
                <!--android:id="@+id/listViewCompletedWorkoutList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:listitem="@layout/layout_workout_complete" />&ndash;&gt;-->

                <!--<include-->
                <!--layout="@layout/layout_workout_complete"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</RelativeLayout>-->
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rLayoutForBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3a3a3c"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#313133">

            <ImageView
                android:id="@+id/imageViewMoreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="TODO"
                android:src="@drawable/setting_icon" />

            <TextView
                android:id="@+id/textviewTrainThisTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewSettingIcon"
                android:layout_alignBottom="@+id/imageViewSettingIcon"
                android:layout_toRightOf="@+id/imageViewSettingIcon"
                android:gravity="center"
                android:text="Train This Team"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/choose_screen_text_size_small"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rLayoutForBottomViewMoreOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewMoreIcon"
                android:layout_margin="1dp"
                android:background="#3a3a3c">

                <LinearLayout
                    android:id="@+id/lLayoutForBottomViewSettingsOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#3a3a3c"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rLayoutForWorkoutAthlete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#313133">

                        <ImageView
                            android:id="@+id/imageViewWorkoutAthlete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/activity_indicator_margin"
                            android:src="@drawable/delete_athlete" />

                        <TextView
                            android:id="@+id/textviewDeleteAthlete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewWorkoutAthlete"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/text_box_margin"
                            android:gravity="center"
                            android:text="@string/workouts"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size_setting_items" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rLayoutForPerformAnalytics"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#313133">

                        <ImageView
                            android:id="@+id/imageViewPerformAnalytics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/activity_indicator_margin"
                            android:src="@drawable/add_athlete" />

                        <TextView
                            android:id="@+id/textviewAddAthlete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewPerformAnalytics"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/text_box_margin"
                            android:gravity="center"
                            android:text="@string/perform_analytic"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size_setting_items" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rLayoutForHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#313133">

                        <ImageView
                            android:id="@+id/imageViewHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/activity_indicator_margin"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/textviewAddCoach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewHelp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/text_box_margin"
                            android:gravity="center"
                            android:text="@string/help"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size_setting_items" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewAppIconForAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/text_box_margin"
        android:paddingBottom="@dimen/activity_indicator_margin"
        android:src="@drawable/logo_main"
        android:visibility="gone" />


</RelativeLayout>

