<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:background="#3a3a3c">

    <ImageView
        android:id="@+id/imageViewSliderDrawerToggleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_indicator_margin"
        android:src="@drawable/slide_bar_icon" />

    <ImageView
        android:id="@+id/imageViewSliderBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_indicator_margin"
        android:paddingTop="@dimen/activity_indicator_margin"
        android:paddingRight="@dimen/activity_indicator_margin"
        android:paddingBottom="@dimen/activity_indicator_margin"
        android:src="@drawable/back_arrow"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageViewLeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textViewScreenName"
            android:padding="@dimen/margin_between_text_and_other_controls"
            android:visibility="gone"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/coachboard"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/choose_screen_text_size" />

        <ImageView
            android:id="@+id/imageViewRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textViewScreenName"
            android:padding="@dimen/margin_between_text_and_other_controls"
            android:visibility="gone"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/SearchAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/Presentcolor"
        android:layout_toStartOf="@+id/imageViewMenuTime"
        android:scaleType="center"
        android:padding="10dp"
        android:src="@drawable/search"/>




    <ImageView
        android:id="@+id/imageViewAddTrainingProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/plus_with_circle_icon" />

    <ImageView
        android:id="@+id/imageViewSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/save_training" />

    <ImageView
        android:id="@+id/imageViewMenuTime"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:tint="@color/Presentcolor"

        android:src="@drawable/filtericon" />
    </LinearLayout>




</RelativeLayout>