<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3c"
    >

    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313133">

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/choose_screen_text_size" />

        <ImageView
            android:id="@+id/imageViewSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/normal_margin_set"
            android:src="@drawable/save_training" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewSignupCoachAthlete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rLayoutUpdateProfileButton"
        android:layout_below="@+id/rLayoutHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/rLAyoutForName"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/first_name"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:hint="@string/name"
                    android:layout_marginTop="10dp"                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize"
                    android:singleLine="true"
                    android:textColorHint="@color/color_gray_for_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForName"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider1"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/last_name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLastName"
                    android:hint="@string/last_name"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForLastName"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEmail"
                    android:hint="@string/enter_email"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForEmail"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider22"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/birthday"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDOB"
                    android:hint="@string/birthday"
                    android:textSize="@dimen/edit_text_textsize"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"
                    android:background="@null"
                    android:selectAllOnFocus="true"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForBirthDay"
                android:background="#BFB0A6" />


            <RelativeLayout
                android:id="@+id/rLAyoutForGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider3"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewGender"
                    android:hint="@string/gender"
                    android:textSize="@dimen/edit_text_textsize"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForGender"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider8"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/language"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLanguage"
                    android:hint="@string/language"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForLanguage"
                android:background="#BFB0A6" />


            <RelativeLayout
                android:id="@+id/rLAyoutForSuite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider9"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/suite"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSuite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSuite"
                    android:hint="@string/suite"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerSuite"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForSuite"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerSuite"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/street_no"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewStreet"
                    android:hint="@string/street_no"
                    android:textSize="@dimen/edit_text_textsize"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerStreet"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForStreet"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerStreet"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/zip"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewZip"
                    android:hint="@string/zip"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerZip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForZip"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerZip"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/country"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCountry"
                    android:hint="@string/country"
                    android:textSize="@dimen/edit_text_textsize"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerCountry"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForCountry"
                android:background="#BFB0A6" />
            <RelativeLayout
                android:id="@+id/rLAyoutForState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerCountry"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/state"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewState"
                    android:hint="@string/state"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerState"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForState"
                android:background="#BFB0A6" />
            <RelativeLayout
                android:id="@+id/rLAyoutForCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerState"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/city"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCity"
                    android:hint="@string/city"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerCity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForCity"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerCity"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/school"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSchool"
                    android:hint="@string/school"
                    android:textSize="@dimen/edit_text_textsize"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForSchool"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForSchoolAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider4"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSchoolAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/school_address"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSchoolAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSchoolAddress"
                    android:hint="@string/school_address"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerSchoolAddress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForSchoolAddress"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerSchoolAddress"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/position"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPosition"
                    android:hint="@string/position"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerPosition"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForPosition"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerPosition"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/team"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTeam"
                    android:hint="@string/team"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDivider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForTeam"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider5"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/sport"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSport"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:hint="@string/sport"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutDivider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForSport"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider6"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewSocialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/social_media"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSocialMedia"
                    android:hint="@string/social_media"
                    android:text="SocialMEdia"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rLayoutDivider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForSocialMedia"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForweight1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider0"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewweight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/WeightLB"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextweight1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewweight1"
                    android:textSize="@dimen/edit_text_textsize"
                    android:maxLength="5"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:hint="@string/Weight1"
                    android:inputType="numberDecimal"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rLayoutDivider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForweight1"
                android:background="#BFB0A6" />





            <RelativeLayout
                android:id="@+id/rLAyoutForheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDivider7"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/HeightinIN"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewheight"
                    android:hint="Height"
                    android:maxLength="5"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutDividerHeight"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForheight"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForBodyfat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerHeight"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewbodyfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/Bodyfat"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextbodyfat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewbodyfat"
                    android:hint="@string/Bodyfat"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rLayoutDividerbodyfatt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForBodyfat"
                android:background="#BFB0A6" />

            <RelativeLayout
                android:id="@+id/rLAyoutForsmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutDividerbodyfatt"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewsmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="@string/SMM"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextsmm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewsmm"
                    android:hint="@string/SMM"
                    android:textSize="@dimen/edit_text_textsize"
                    android:background="@null"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/color_gray_for_text"
                    android:singleLine="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/smm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rLAyoutForsmm"
                android:background="#BFB0A6" />









        </RelativeLayout>


    </ScrollView>


    <RelativeLayout
        android:id="@+id/rLayoutUpdateProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_yellow_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/update_profile"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/textViewUpdateProfile"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewForZoomInOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_big"
        android:visibility="gone" />


</RelativeLayout>