<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/typeBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fffa37"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/setName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Set"
            android:textColor="@color/color_black_for_toggle_selected"
            android:textSize="@dimen/text_size_grid_palyer_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rep"
            android:textColor="@color/color_black_for_toggle_selected"
            android:textSize="@dimen/text_size_grid_palyer_name"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Weight"
            android:textColor="@color/color_black_for_toggle_selected"
            android:textSize="@dimen/text_size_grid_palyer_name"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/color_black_for_toggle_selected"
            android:textSize="@dimen/text_size_grid_palyer_name"
            android:visibility="gone" />


    </LinearLayout>

    <com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layoutrowReps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DeleteTrainingDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:padding="5dp"
                android:text="Delete"

                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_foregroundDay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/setValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_gray_for_text"
                android:textSize="@dimen/text_size_grid_palyer_name" />

            <TextView
                android:id="@+id/repValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"

                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_gray_for_text"
                android:textSize="@dimen/text_size_grid_palyer_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/weightValue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_gray_for_text"
                android:textSize="@dimen/text_size_grid_palyer_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/percentValue"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/color_gray_for_text"
                android:textSize="@dimen/text_size_grid_palyer_name"
                android:visibility="gone" />


        </LinearLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <RelativeLayout
        android:id="@+id/Addsets"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/training_withoutcolor_round_border_two"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Add new sets..."
            android:textColor="#007aff"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>