<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"

        android:orientation="vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:tint="@color/color_for_present_palyer"
        android:id="@+id/SliderImage1"
        android:src="@drawable/session"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@color/color_white"
            android:text="@string/height"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:gravity="right"

                android:singleLine="true"
                android:text="0.0"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_grid_palyer_name" />

            <TextView
                android:id="@+id/textViewIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:text="IN"
                android:maxLength="4"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminate="false"
            android:progress="30"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progressTint="@color/color_for_present_palyer"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="110dp"
        android:background="#424242"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:tint="@color/color_for_present_palyer"
            android:id="@+id/SliderImage2"
            android:src="@drawable/session"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:textColor="@color/color_white"
            android:text="@string/height"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:gravity="right"

                android:singleLine="true"
                android:text="0.0"
                android:maxLength="4"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_grid_palyer_name" />

            <TextView
                android:id="@+id/textViewIn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:text="IN"
                android:maxLength="4"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminate="false"
            android:progress="30"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progressTint="@color/color_for_present_palyer"/>
    </LinearLayout>

</LinearLayout>