<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3a3a3c"
    android:orientation="vertical"
    android:id="@+id/rLayoutMain">

    <!--<RelativeLayout-->
        <!--android:id="@+id/lLayoutForInjuryHeading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/textViewInjuryPart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:text="@string/injury_part"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:textSize="17sp" />-->

        <!--<LinearLayout-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/textViewReportedOn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/reported_on"-->
            <!--android:layout_toStartOf="@+id/textViewRecovered"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:textSize="17sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewRecovered"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_weight="0.8"-->
            <!--android:text="@string/recovered"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:textSize="17sp" />-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/text_shadow"/>



    <LinearLayout
        android:id="@+id/lLayoutForInjuryPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerOneInjuryHeader"
        android:orientation="vertical">


        
        
        
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">





        <TextView
            android:id="@+id/textViewInjuryPartName"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="-"
            android:textColor="@color/color_white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/textViewReportedOnDate"
                android:layout_width="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="-"
                android:textColor="@color/color_white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/textViewRecoveredOnDate"
                android:layout_width="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="-"
                android:textColor="@color/color_white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rLayoutforViewEditNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >

            <ImageView
                android:id="@+id/imageViewAddViewNotes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/file_case_icon" />

            <TextView
                android:id="@+id/textViewAddViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/imageViewAddViewNotes"
                android:text="@string/view_note"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="@dimen/text_size_grid_palyer_name" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomLine"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/text_shadow"/>


</LinearLayout>