<?xml version="1.0" encoding="utf-8"?>


<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/rLayoutForTraining"-->

<!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"-->

<!--android:padding="5dp">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Mylll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rLayoutForTraining"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">


        <LinearLayout
            android:id="@+id/myLa"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:layout_weight="1"
                android:background="#D90016"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Rename"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:layout_weight="1"
                android:background="#0900EE"
                android:gravity="center"
                android:text="Rename"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Assign"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:layout_weight="1"
                android:background="#6A6A6A"
                android:gravity="center"
                android:text="Assign"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Edit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:layout_weight="1"
                android:background="#196225"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Copy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:layout_weight="1"
                android:background="#939494"
                android:gravity="center"
                android:text="Copy"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rrrss"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_dark_"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_margin="5dp"-->
            <!--&gt;-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/foldericon"
                android:id="@+id/folderIcon"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:tint="@color/Presentcolor"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/textViewTrainingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Training 1"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/folderIcon"
            android:layout_toStartOf="@+id/rlayoutCountX"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_grid_palyer_name" />

        <LinearLayout
            android:id="@+id/rlayoutCountX"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/rlayoutCount"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"

                android:layout_toStartOf="@+id/arrow"
                android:background="@drawable/bg_white_rounded_dialog_for_training"
               >

                <TextView
                    android:id="@+id/textViewCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_black_for_toggle_selected"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:tint="@color/Presentcolor"
                android:padding="5dp"
                android:id="@+id/arrow"

                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/DateofProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3F"
                android:visibility="gone" />
        </LinearLayout>

        <!--</LinearLayout>-->


        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_box_margin"
            android:id="@+id/rLayoutForRightSideIcon"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_icon_training"
                android:padding="@dimen/text_box_margin"
                android:id="@+id/imageViewEditIcon"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/assign_icon"
                android:layout_toRightOf="@+id/imageViewEditIcon"
                android:padding="@dimen/text_box_margin"
                android:id="@+id/imageViewTeamIcon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>-->
    </RelativeLayout>

        </LinearLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ProgramList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>