<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/RLYMAIN"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_border"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1">
    <TextView
        android:id="@+id/questionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_one"
        android:gravity=""
        android:textSize="25sp"

        android:textColor="@color/color_for_present_palyer"
         />
    <TextView
        android:id="@+id/textViewQuestionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_one"
        android:gravity="center"
        android:textColor="@color/color_for_present_palyer"
        android:textSize="22sp"
        />
    </LinearLayout>

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:padding="@dimen/card_padding"
            android:layout_centerInParent="true"
            android:text="@string/question_one"
            android:textColor="@color/color_gray_for_text"
            android:textSize="@dimen/choose_screen_text_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewQuestionOne"
            android:layout_gravity="center"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/lLayoutForAnswerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3a3a3c"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/textViewAnswerOne"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_option1"
                    android:gravity="center"
                    android:maxLines="3"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="3 Hours"

                    android:textColor="@color/color_white"
                    android:textSize="@dimen/choose_screen_text_size" />

                <TextView
                    android:id="@+id/textViewAnswerTwo"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_option2"
                    android:gravity="center"
                    android:maxLines="3"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="3-5 Hours"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/choose_screen_text_size" />

                <TextView
                    android:id="@+id/textViewAnswerThree"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_option3"
                    android:gravity="center"
                    android:maxLines="3"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"

                    android:text="5-7 Hours"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/choose_screen_text_size" />

                <TextView
                    android:id="@+id/textViewAnswerFour"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_option4"
                    android:gravity="center"
                    android:maxLines="3"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"

                    android:text="7-10 Hours"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/choose_screen_text_size" />

                <TextView
                    android:id="@+id/textViewAnswerFive"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:background="@drawable/button_border_option5"
                    android:gravity="center"

                    android:maxLines="3"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"

                    android:text="10 Hours"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/choose_screen_text_size" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>