<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_above="@+id/rLayoutForTutorialsCircle"
        android:background="@drawable/login_transparant_layer">

        <VideoView
            android:id="@+id/videoViewTutorials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:fitsSystemWindows="true"
            android:layout_gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rLayoutForTutorialsCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/textViewBetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/build_better"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_better" />


        <TextView
            android:id="@+id/textViewAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBetter"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/athletes"
            android:textAllCaps="true"
            android:textColor="#edbb57"
            android:textSize="@dimen/text_size_athlete" />

        <ImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAthlete"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/dots_yellow"
            android:visibility="gone" />

        />
    </RelativeLayout>


</RelativeLayout>