<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SummaryLayout"
        android:visibility="gone"
        android:background="#2C2C2E"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingBottom="15dp"
            android:background="#414141"
            android:text="AMRAP"
            android:textColor="@color/color_for_present_palyer"
            android:textSize="22sp"
            android:id="@+id/type_name"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"

            android:id="@+id/SummaryLayoutRecyclerData"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#2C2C2E"
        android:id="@+id/SummaryLayoutData"
        android:paddingLeft="5dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="AMRAP"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="20sp"
                android:id="@+id/Exercise_name"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set1"
                android:textColor="@color/color_for_present_palyer"
                android:visibility="gone"
                android:textSize="18sp"
                android:id="@+id/Set1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Set1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="18sp"
                android:id="@+id/Set2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Set1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="18sp"
                android:id="@+id/Set3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Set1"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="18sp"
                android:id="@+id/Set4"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/forWorkOut"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ExcerciseNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_for_2_corner"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/ExcersiseSubmitButtonX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/unselected_tick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/unselected_tick_icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/selected_tick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/selected_tick_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ExcerciseName"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Right"
            android:textColor="@color/Maincolor"
            android:textSize="20sp"
            tools:ignore="EllipsizeMaxLines" />

        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:id="@+id/imageViewVideoPlayIcon">-->

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewVideoPlayIcon"
                android:layout_weight="0.5"
                android:padding="3dp"

                android:src="@drawable/play_video_icon"
                android:visibility="visible" />

        <ImageView

            android:id="@+id/Info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/info"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:tint="@color/color_for_present_palyer"
            android:visibility="visible" />
        <!--</RelativeLayout>-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rLayoutforLBandREPS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/ExcerciseNameLayout">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_width="50dp"

            android:orientation="vertical"
            android:layout_gravity="center"

            android:gravity="center">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setName"
                android:textColor="@color/color_white"
                android:textSize="17sp"
                android:layout_margin="5dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center">


                <!--<TextView-->
                <!--android:layout_width="80dp"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:layout_height="35dp"-->
                <!--android:text="REPS"-->
                <!--android:layout_toLeftOf="@+id/Repsvalue"-->
                <!--android:id="@+id/RepsvalueX"/>-->
                <TextView
                    android:id="@+id/MeaurmentName1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                    android:gravity="center"
                    android:text="REPS"
                    android:visibility="gone"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />
                <!--<TextView-->
                <!--android:layout_width="80dp"-->
                <!--android:textSize="15sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:layout_height="35dp"-->
                <!--android:text="REPS"-->
                <!--android:layout_toLeftOf="@+id/weightvalue"-->
                <!--android:id="@+id/WightvalueX"/>-->
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:textColor="@color/color_white"
                    android:layout_height="35dp"
                    android:text="LB"
                    android:id="@+id/MeaurmentName2"
                    android:textSize="17sp"
                    android:layout_below="@+id/MeaurmentName1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/MeaurmentName3"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/MeaurmentName2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="LB"
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/MeaurmentName4"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/MeaurmentName3"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="LB"
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/MeaurmentName5"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/MeaurmentName4"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="LB"
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addsetAthleteExcersiseDoseX"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rLayoutx"
            android:layout_weight="1"


            android:background="@drawable/bg_white_rounded"
            android:gravity="center">

            <TextView
                android:id="@+id/hhs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="ADD SET"
                android:textColor="@color/color_for_present_palyer"
                android:textSize="23sp" />

        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_below="@+id/ExcerciseNameLayout"-->
    <!--android:id="@+id/hh"-->
    <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:id="@+id/forSets">-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="20sp"-->
    <!--android:maxLines="1"-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/MeaurmentName1"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="20sp"-->
    <!--android:maxLines="1"-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/MeaurmentName2"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="20sp"-->
    <!--android:maxLines="1"-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/MeaurmentName3"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="20sp"-->
    <!--android:maxLines="1"-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/MeaurmentName4"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/color_white"-->
    <!--android:textSize="20sp"-->
    <!--android:maxLines="1"-->
    <!--android:visibility="gone"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/MeaurmentName5"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--<HorizontalScrollView-->
    <!--android:id="@+id/hsv"-->
    <!--android:visibility="gone"-->
    <!--android:layout_toEndOf="@+id/forSets"-->
    <!--android:layout_width="wrap_content"-->

    <!--android:layout_height="wrap_content"-->
    <!--android:fillViewport="true"-->
    <!--android:measureAllChildren="false"-->
    <!--android:scrollbars="none" >-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/RecyclerMeaurmentName1"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:layout_below="@id/ExcerciseNameLayout"-->
    <!--android:layout_toEndOf="@+id/rLayoutforLBandREPS" />-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/RecyclerMeaurmentName2"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:layout_below="@id/ExcerciseNameLayout"-->
    <!--android:layout_toEndOf="@+id/rLayoutforLBandREPS" />-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/RecyclerMeaurmentName3"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:layout_below="@id/ExcerciseNameLayout"-->
    <!--android:layout_toEndOf="@+id/rLayoutforLBandREPS" />-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/RecyclerMeaurmentName4"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:layout_below="@id/ExcerciseNameLayout"-->
    <!--android:layout_toEndOf="@+id/rLayoutforLBandREPS" />-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/RecyclerMeaurmentName5"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:layout_below="@id/ExcerciseNameLayout"-->
    <!--android:layout_toEndOf="@+id/rLayoutforLBandREPS" />-->

    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <!--</RelativeLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ExcerciseDoseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_below="@id/ExcerciseNameLayout"
        android:layout_toEndOf="@+id/rLayoutforLBandREPS" />

    </RelativeLayout>

</RelativeLayout>