<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/myImageView"
        android:background="#80424242"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/color_for_present_palyer"
        android:textSize="20sp" />

</RelativeLayout>