<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#313133">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rLayout"

        android:background="#313133"
        android:backgroundTint="#313133"
        >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/question"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/arrow"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="15dp"
            android:id="@+id/arrow"
            android:layout_centerVertical="true"
            android:tint="@color/color_for_present_palyer"
            android:layout_marginRight="10dp"
            android:src="@drawable/down_arrow"
            android:layout_height="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2d2d2f"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/answer"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>