<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lLayoutForTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="@dimen/activity_indicator_margin"
        android:paddingBottom="@dimen/activity_indicator_margin">

    </LinearLayout>
</LinearLayout>