<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/copy"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/AddTraining"
                android:background="@color/color_for_absent_palyer"
                android:gravity="center"
                android:text="Copy"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Add"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:background="@color/color_green_value"
                android:gravity="center"
                android:text="Add"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_for_health_profile_button_selected"
            android:paddingTop="@dimen/activity_indicator_margin"
            android:paddingBottom="@dimen/activity_indicator_margin">

            <TextView
                android:id="@+id/textViewNameX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="PHASE"
                android:textColor="@color/color_gray_for_text"
                android:textSize="@dimen/text_size_grid_palyer_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="1"

                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_grid_palyer_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:text="|"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_grid_palyer_name" />

                <TextView
                    android:id="@+id/TotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_grid_palyer_name" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageViewUpArrowFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/normal_margin_set"
                    android:visibility="gone"
                    android:paddingTop="@dimen/normal_margin_set"
                    android:paddingBottom="@dimen/normal_margin_set"
                    android:src="@drawable/up_arrow"
                    android:tint="@color/color_for_present_palyer" />

            </RelativeLayout>


        </RelativeLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c3c3d" />
</LinearLayout>