<RelativeLayout android:layout_width="match_parent"
    android:background="#3a3a3c"
    android:id="@+id/rSearchAthleteText"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/SearchAthleteText"
        android:layout_toStartOf="@+id/CancelButtonOfSearch"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/calc_txt_Prise"
            android:layout_width="match_parent"
            android:background="@drawable/bg_dark_"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/color_for_present_palyer"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:hint="Search..."
            android:singleLine="true" />

        <ImageView
            android:id="@+id/calc_clear_txt_Prise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:tint="@color/color_for_absent_palyer"
            android:src="@drawable/delete_athlete_red_icon" />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/color_for_present_palyer"
        android:id="@+id/CancelButtonOfSearch"
        android:textSize="18sp"
        android:text="Cancel"/>
</RelativeLayout>