<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="3dp"
    android:gravity="center_vertical|center"
    android:paddingTop="@dimen/activity_indicator_margin"
    android:paddingBottom="@dimen/activity_indicator_margin">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/rLayoutofTeam"
        android:background="@drawable/round_border_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/team_name_textsize"
            android:maxLines="1"
            android:id="@+id/teamName"/>
    </RelativeLayout>
</LinearLayout>
    <!--//android:layout_margin="10dp"  android:padding="10dp"-->