<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/training_withoutcolor_round_border"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ExcerciseNameLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        >

    <ImageView
            android:id="@+id/imageViewVideoPlayIcon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/play_video_icon"
            android:visibility="visible" />


        <TextView
            android:id="@+id/ExcerciseName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:ellipsize="marquee"

            android:layout_marginStart="20dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_black_for_toggle_selected"
            android:textSize="20sp"
            tools:ignore="EllipsizeMaxLines" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"


            android:layout_margin="5dp">

            <ImageView

                android:id="@+id/hide1"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:padding="3dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:src="@drawable/up_arrow"
                android:layout_weight="1"
                android:tint="@color/color_for_present_palyer"
                android:layout_toStartOf="@+id/infoSets1"
                android:visibility="visible" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/infoSets1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/info"
                android:tint="@color/color_for_present_palyer"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>



    <com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layoutS"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"

        app:mode="same_level">

        <LinearLayout
            android:id="@+id/myLa"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DoseNameAndchange"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/DeleteTraining"
                android:background="#0000ff"
                android:gravity="center"
                android:text="Add Dose"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DeleteTrainingExercise"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/right_round_border_two"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ExcerciseNameLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >























                 <ImageView
                     android:id="@+id/imageViewVideoPlayIcon"
                     android:layout_width="30dp"             
                     android:layout_height="30dp"
                     android:padding="5dp"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/play_video_icon"
                     android:visibility="visible" />


                <TextView
                    android:id="@+id/ExcerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ellipsize="marquee"

                    android:layout_marginStart="20dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/color_black_for_toggle_selected"
                    android:textSize="20sp"
                    tools:ignore="EllipsizeMaxLines" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"


                    android:layout_margin="5dp">

                    <ImageView

                        android:id="@+id/hide"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/up_arrow"
                        android:layout_weight="1"
                        android:tint="@color/color_for_present_palyer"
                        android:layout_toStartOf="@+id/infoSets"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/infoSets"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/info"
                        android:tint="@color/color_for_present_palyer"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lLayoutofRecyclerview"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:background="@drawable/training_withoutcolor_round_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/training_withoutcolor_round_border"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/typeBar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#fffa37"
                        android:visibility="gone"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/view_foregroundDay1"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:background="#fffa37"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/set1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"

                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/color_black_for_toggle_selected"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/set2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/color_black_for_toggle_selected"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/set3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/color_black_for_toggle_selected"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/set4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/color_black_for_toggle_selected"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/set5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/color_black_for_toggle_selected"
                            android:textSize="20sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <com.chauthai.swipereveallayout.SwipeRevealLayout
                        android:id="@+id/swipe_layoutrowReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dragEdge="right"
                        android:visibility="gone"
                        app:mode="same_level">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DeleteTrainingDay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/holo_red_dark"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Delete"

                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/X"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                        </LinearLayout>


                    </com.chauthai.swipereveallayout.SwipeRevealLayout>

                    <LinearLayout
                        android:id="@+id/view_foregroundDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" />


                    <RelativeLayout
                        android:id="@+id/Addsets"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/training_withoutcolor_round_border_two"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text="Add new sets..."
                            android:textColor="#007aff"
                            android:textSize="15dp" />
                    </RelativeLayout>

                </LinearLayout>


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/ExcerciseDoseDetails"-->
                <!--android:layout_width="match_parent"-->
                <!--android:visibility="gone"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:background="@drawable/training_withoutcolor_round_border"-->
                <!--android:layout_below="@id/ExcerciseNameLayout"/>-->
            </LinearLayout>
            <!--<com.chauthai.swipereveallayout.SwipeRevealLayout android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:mode="same_level"-->
            <!--app:dragEdge="right"-->
            <!--android:id="@+id/swipe_layoutX"-->
            <!--android:background="@drawable/training_withoutcolor_round_border"-->
            <!--android:layout_margin="10dp">-->
            <!---->
            <!--</com.chauthai.swipereveallayout.SwipeRevealLayout>-->


        </LinearLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>


</LinearLayout>