<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#262626"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rLayoutC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/hah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/frameofIcon"
                android:layout_width="89dp"
                android:layout_height="97dp"
                android:scaleType="fitXY"
                android:src="@drawable/myframe" />


            <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                android:layout_width="88dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:mask="@drawable/logo_main"
                app:porterduffxfermode="DST_IN">

                <ImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />


            </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textViewAthleteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/hah"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewAthleteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/athleteName"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/Circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:src="@drawable/circle_blank" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAthleteDetail"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/hah"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAthleteName"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/hah"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center_vertical|center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:id="@+id/LevelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Level"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Level1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Scale"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/Level2Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Reps"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Level3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Rank"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Level4Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Notes"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAthleteName"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/hah"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical|center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:id="@+id/Level1"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:text="-"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textAllCaps="true"
                    android:scrollbars="vertical"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="start"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Level2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/Level2Type"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:paddingTop="7dp"
                        android:singleLine="true"
                        android:text="@string/kg"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/Level4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <!--<TextView-->
                    <!--android:id="@+id/Level4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toEndOf="@+id/hah"-->
                    <!--android:layout_weight="1"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="-"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="#ffffff"-->

                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/Level5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toEndOf="@+id/hah"-->
                    <!--android:layout_weight="1"-->
                    <!--android:ellipsize="marquee"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="-"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="#ffffff"-->

                    <!--android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/Level5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hah"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_toEndOf="@+id/hah"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->


        <!--</LinearLayout>-->


    </RelativeLayout>

</LinearLayout>