<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2d2d2d"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/WeekCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week"
            android:textColor="@color/color_white" />

        <LinearLayout
            android:id="@+id/repsPercentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="0.4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REPS"
                android:textColor="#cea451" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="#cea451" />
        </LinearLayout>

        ‹

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repsValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/repsPercent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repsValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/repsPercent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:id="@+id/repsValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/repsPercent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1.1"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:id="@+id/repsValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/repsPercent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"

            android:layout_weight="1.1"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repsValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/repsPercent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agencyr"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>