<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3a3c"
    tools:context=".allOtherClasses.GraphActivity">

    <RelativeLayout
        android:id="@+id/rLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageViewBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/activity_indicator_margin"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textViewScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="REGEN"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"

            android:textSize="@dimen/choose_screen_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/rLayoutHeader">

        <LinearLayout
            android:id="@+id/DaySelection"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rLayoutDividerSession"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radius"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:id="@+id/LayoutDay"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/textviewradious"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/DayText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Day"
                    android:textAlignment="center"
                    android:textColor="@color/textColorYellow"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/textColorYellow" />

            <LinearLayout
                android:id="@+id/LayoutWeek"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/textviewradious"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/WeekText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Week"
                    android:textAlignment="center"
                    android:textColor="@color/textColorYellow"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/textColorYellow" />

            <LinearLayout
                android:id="@+id/LayoutMonth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/textviewradious"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MonthText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Month"
                    android:textAlignment="center"
                    android:textColor="@color/textColorYellow"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="@color/textColorYellow" />

            <LinearLayout
                android:id="@+id/LayoutYear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/textviewradious"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/YearText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Year"
                    android:textAlignment="center"
                    android:textColor="@color/textColorYellow"
                    android:textSize="17sp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/DaySelection"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/PieChartForHealth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/m"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="QUESTIONNAIRI"
                        android:textColor="@color/textColorYellow"
                        android:textSize="@dimen/button_text_size" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/textColorYellow" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/m"
                    android:layout_margin="5dp"
                    android:background="@color/textColorYellow">

                    <TextView
                        android:id="@+id/DayValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Day : 1"
                        android:textColor="@color/color_white"

                        android:textSize="@dimen/button_text_size" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/BarChartForQuestionAire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/DayValue"
                        android:layout_margin="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>