<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hugoandrade.calendarviewtest.MiniCalendarViewPopupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/stat_sys_upload" />

    <LinearLayout
        android:id="@+id/mini_calendar_view_outer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/mini_calendar_view_inner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <org.hugoandrade.calendarviewlib.CalendarView-->
            <!--                android:id="@+id/calendarView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:current_day_circle_enable="true"-->
            <!--                app:current_day_circle_color="@color/colorPrimary"-->
            <!--                app:month_header_arrows_color="@color/colorPrimary"-->
            <!--                app:month_header_text_color="@color/colorPrimary"-->
            <!--                app:selected_day_border_color="#00000000"-->
            <!--                app:week_header_background_color="@color/colorPrimary"-->
            <!--                app:week_header_text_color="#fff"-->
            <!--                app:week_header_offset_day_text_color="#fff"-->
            <!--                app:week_header_movable="false" />-->

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
