<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2C">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <RelativeLayout
        android:id="@+id/rlayoutForVideoViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/videoFramLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true">

            <VideoView
                android:id="@+id/videoViewPlayer"
                android:layout_width="1920dp"

                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center" />


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rLayoutLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"

                android:src="@drawable/logo_with_name_for_login" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutForTextViewHolder"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rLayoutButton"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textViewBetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/agencyr"
                    android:text="@string/build_better"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_better" />


                <TextView
                    android:id="@+id/textViewAthlete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewBetter"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/athletes"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_athlete" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAthlete"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/imageViewCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:adjustViewBounds="true"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:src="@drawable/dots_yellow" />

                    <ImageView
                        android:id="@+id/imageViewCircleOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/normal_margin_set"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"

                        android:layout_toRightOf="@+id/imageViewCircle"
                        android:adjustViewBounds="true"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:src="@drawable/dots_yellow" />

                    <ImageView
                        android:id="@+id/imageViewCircleTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin_set"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"

                        android:layout_toRightOf="@+id/imageViewCircleOne"
                        android:adjustViewBounds="true"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:src="@drawable/dots_yellow" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/rLayoutLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_button" />


                    <TextView
                        android:id="@+id/textViewLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="#edbb57"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rLayoutSignupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@+id/rLayoutLoginButton">

                    <ImageView
                        android:id="@+id/imageViewSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/round_button" />


                    <TextView
                        android:id="@+id/textViewSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/signup"
                        android:textAllCaps="true"
                        android:textColor="#edbb57"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rLayoutForLoginPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageviewTransparentBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_transparant_layer" />


                <ImageView
                    android:id="@+id/imageViewDividerHidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageviewTransparentBackground"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/divider_login"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rLayoutLoginYellowButton"
                    android:layout_below="@+id/imageViewDividerHidden"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/textviewLoginWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/button_text_size" />

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/sdsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textviewLoginWhite"

                        android:layout_alignStart="@+id/textviewLoginWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rLayoutForUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_alignEnd="@+id/imageViewDividerOne">

                                <ImageView
                                    android:id="@+id/imageViewUserIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:outlineAmbientShadowColor="#AB8443"
                                    android:src="@drawable/username_icon" />

                                <EditText
                                    android:id="@+id/editTextUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:layout_toRightOf="@+id/imageViewUserIcon"
                                    android:background="@null"
                                    android:hint="@string/username"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="#88888d"
                                    android:textSize="@dimen/edit_text_textsize" />

                                <ImageView
                                    android:id="@+id/imageViewDividerOneHide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/divider_login"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageViewDividerOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutForUserName"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />

                            <RelativeLayout
                                android:id="@+id/rLayoutForPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageViewDividerOne"

                                android:layout_alignEnd="@+id/imageViewDividerTwo"
                                android:layout_marginTop="@dimen/activity_horizontal_margin">

                                <ImageView
                                    android:id="@+id/imageViewPaswwordIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/password_key_image" />

                                <EditText
                                    android:id="@+id/editTextPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:layout_toRightOf="@+id/imageViewPaswwordIcon"
                                    android:background="@null"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="#88888d"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageViewDividerTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutForPassword"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />
                        </RelativeLayout>
                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/layoutviewSavePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/sdsd"
                        android:layout_marginTop="5dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/remember_password"
                        android:textColor="#ffffff">

                        <ImageView
                            android:id="@+id/sqaureimg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/checksquare" />

                        <TextView
                            android:id="@+id/textviewSavePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/remember_password"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size_grid_palyer_name"
                            android:typeface="monospace" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textviewForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutviewSavePassword"
                        android:layout_marginTop="5dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:text="@string/forgot_password"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_grid_palyer_name" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rLayoutLoginYellowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rectangle_yellow_button"
                    android:focusable="false">

                    <TextView
                        android:id="@+id/textViewLoginButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayoutForSignupOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewBackgroundX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/login_transparant_layer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rLayoutSignupHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageViewCloseSignupLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/text_box_margin"
                    android:src="@drawable/cross" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutLogoX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageViewLogoX"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_with_name_for_login" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutMultipleSignupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rLayoutSignupAsCoach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textColorYellow"
                    android:padding="@dimen/drawer_items_text_size">

                    <TextView
                        android:id="@+id/textViewSignupAsCoach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/signup_coach"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rLayoutSignupAsAthlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rLayoutSignupAsCoach"
                    android:layout_marginTop="@dimen/margin_drawer_logo"
                    android:background="@color/textColorYellow"
                    android:padding="@dimen/drawer_items_text_size">

                    <TextView
                        android:id="@+id/textViewSignupAsAthlete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/signup_athlete"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutForSignupFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutLogoX"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rLayoutSignupYellowButton"
                    android:background="@drawable/login_transparant_layer"
                    android:orientation="vertical">
                    <!--<ImageView-->
                    <!--android:id="@+id/imageviewTransparentBackgroundS"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/login_transparant_layer" />-->
                    <TextView
                        android:id="@+id/textViewSignupHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="20dp"
                        android:paddingRight="30dp"
                        android:text="@string/signup"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/button_text_size" />

                    <ScrollView
                        android:id="@+id/scrollViewSignupCoachAthlete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="30dp">

                        <!---->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <RelativeLayout
                                android:id="@+id/rLAyoutForEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/email"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/editTextEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textViewEmail"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="@string/email"
                                    android:inputType="textEmailAddress"
                                    android:paddingTop="@dimen/normal_margin_set"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/color_gray_for_text"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/rLayoutDivider1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLAyoutForEmail"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />

                            <RelativeLayout
                                android:id="@+id/rLAyoutForPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutDivider1"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/textViewPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/password"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/editTextSignupPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textViewPassword"
                                    android:layout_marginTop="@dimen/normal_margin_set"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:paddingTop="@dimen/normal_margin_set"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/color_gray_for_text"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/rLayoutDivider2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLAyoutForPassword"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />

                            <RelativeLayout
                                android:id="@+id/rLAyoutForConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutDivider2"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/textViewConfirmPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/confirm_password"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/editTextConfirmPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textViewConfirmPassword"
                                    android:layout_marginTop="@dimen/normal_margin_set"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="@string/confirm_password"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:paddingTop="@dimen/normal_margin_set"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/color_gray_for_text"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/rLayoutDivider3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLAyoutForConfirmPassword"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />

                            <RelativeLayout
                                android:id="@+id/rLAyoutForSchool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutDivider3"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/textViewSchool"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/school"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/editTextSchool"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textViewSchool"
                                    android:layout_marginTop="@dimen/normal_margin_set"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="@string/school"
                                    android:paddingTop="@dimen/normal_margin_set"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/color_gray_for_text"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/rLayoutDivider4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLAyoutForSchool"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />

                            <RelativeLayout
                                android:id="@+id/rLAyoutForTeam_Position_Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutDivider4"
                                android:layout_marginTop="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewTeam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/team"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/editTextTeam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textViewTeam"
                                    android:layout_marginTop="@dimen/normal_margin_set"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="@string/team"
                                    android:paddingTop="@dimen/normal_margin_set"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/color_gray_for_text"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/rLayoutDivider5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLAyoutForTeam_Position_Title"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />


                            <RelativeLayout
                                android:id="@+id/rLAyoutForBackgroundPic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLayoutDivider5"
                                android:layout_marginTop="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewBackgroundPic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/background_theme"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/editTextSelectPicture"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textViewBackgroundPic"
                                    android:layout_marginTop="@dimen/normal_margin_set"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:hint="@string/tap_background_theme"
                                    android:paddingTop="@dimen/normal_margin_set"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/color_gray_for_text"
                                    android:textSize="@dimen/edit_text_textsize" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/rLayoutDivider6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLAyoutForBackgroundPic"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />

                        </RelativeLayout>

                    </ScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rLayoutSignupYellowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rectangle_yellow_button">

                    <TextView
                        android:id="@+id/textViewSignupButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/signup"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rLayoutForForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageviewTransparentBackgroundOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_transparant_layer" />


                <ImageView
                    android:id="@+id/imageViewCloseForgotPasswordLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageviewTransparentBackgroundOne"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/text_box_margin"
                    android:src="@drawable/cross" />


                <ImageView
                    android:id="@+id/imageViewDividerHiddenOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageviewTransparentBackgroundOne"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/divider_login"
                    android:visibility="invisible" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageViewDividerHiddenOne"
                    android:layout_alignLeft="@+id/imageViewDividerHiddenOne"
                    android:padding="@dimen/grid_padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textviewForgotPasswordWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_50"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/forgot_password_for_heading"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/button_text_size" />


                        <RelativeLayout
                            android:id="@+id/rLayoutForEmailForRecoveryPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textviewForgotPasswordWhite"
                            android:layout_alignStart="@+id/textviewForgotPasswordWhite"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/dimen_50">

                            <ImageView
                                android:id="@+id/imageViewEmailIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/username_icon" />

                            <EditText
                                android:id="@+id/editTextUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_toRightOf="@+id/imageViewEmailIcon"
                                android:background="@null"
                                android:hint="@string/enter_email"
                                android:singleLine="true"

                                android:textColor="#88888d"
                                android:textSize="@dimen/edit_text_textsize" />

                            <ImageView
                                android:id="@+id/imageViewDividerOneforgot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/editTextUserEmail"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/divider_login" />
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/rLayoutSubmitYellowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rectangle_yellow_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/button_text_size" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
