<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayoutLogo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:src="@drawable/logo_with_name_for_login" />

</RelativeLayout>
