<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exercisescreen"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_below="@+id/RlayoutForData"
        android:background="#4e4e50"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/uhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/plusicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/plus_with_circle_icon" />

            <TextView
                android:id="@+id/typeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/plusicon"
                android:text="ADD NEW EXERCISE"
                android:textColor="@color/Presentcolor"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/uhi"
            android:gravity="end">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/infoType"
                android:fontFamily="@font/agencyr"
                android:padding="5dp"
                android:text="00:00:00"
                android:textColor="@color/textColorYellow"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/infoType"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/info"
                android:tint="@color/textColorYellow" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wodMainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="0dp"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wod_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">


            <TextView
                android:id="@+id/wod_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/agencyr"
                android:text=""

                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="RX"
                        android:textColor="@color/textColorYellow"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rx1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/exercise_set_round_multiple_border_image"
                        android:enabled="false"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="RX+"
                        android:textColor="@color/textColorYellow"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rx2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/exercise_set_round_multiple_border_image"
                        android:enabled="false"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="RX++"
                        android:textColor="@color/textColorYellow"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/rx3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/exercise_set_round_multiple_border_image"
                        android:enabled="false"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/typeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/training_name_video"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forFakemargin"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical" />
</LinearLayout>

    <!--    tools:listitem="@layout/training_name_video"-->