<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">
    <!--    <RadioButton-->
    <!--        android:id="@+id/BySchool"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:buttonTint="@color/textColorYellow"-->
    <!--        android:layout_marginBottom="3dp"-->
    <!--        android:layout_marginTop="3dp"-->

    <!--        android:textColor="@color/color_white"-->
    <!--        android:textSize="20sp"  />-->
    <RelativeLayout
        android:id="@+id/ExcersiseSubmitButtonX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1">

        <ImageView
            android:id="@+id/unselected_tick"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/unselected_tick_icon"
            android:tag="uncheck"
            android:visibility="visible" />

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/unselected_tick"
            android:layout_weight="0.1"
            android:text="sjhdvjshd"
            android:textSize="18sp" />
        <!--        <ImageView-->
        <!--            android:id="@+id/selected_tick"-->
        <!--            android:layout_width="22dp"-->
        <!--            android:layout_height="22dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/selected_tick_icon"-->
        <!--            android:visibility="gone" />-->
    </RelativeLayout>

</LinearLayout>