<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainRlyforExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/color_gray_for_text"
        android:gravity="center">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="7dp"

            android:text="Bench press"
            android:textColor="@color/textColorYellow"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/showArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="7dp"
            android:src="@drawable/up_arrow"
            android:tint="@color/textColorYellow"
            android:visibility="invisible" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclernameOfexercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_for_health_profile_button_unselected" />

</LinearLayout>