<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layoutrowRepsX"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:id="@+id/lDeleteTrainingDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/DeleteTrainingDose"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:padding="5dp"

            android:text="Delete"
            android:textColor="@color/color_white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_foregroundDay1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/set1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/color_black_for_toggle_selected"

                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/set2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/set1"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/color_black_for_toggle_selected"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/set3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/set2"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/color_black_for_toggle_selected"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/set4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/set3"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/color_black_for_toggle_selected"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/set5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/set4"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/color_black_for_toggle_selected"
                android:textSize="17sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>
