<com.cpiz.android.bubbleview.BubbleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardX"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MainRly"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColorDark"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/video_view_home"

                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:background="#fff" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/activity_indicator_margin"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/textViewScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="CLASS DETAILS"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/choose_screen_text_size" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#252526">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoFullScreenPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_for_toggle_unselected"
                    android:visibility="gone"
                    app:controller_layout_id="@layout/exo_playback_control_view"
                    app:player_layout_id="@layout/exo_simple_player_view"
                    app:repeat_toggle_modes="none"
                    app:resize_mode="zoom"
                    app:show_timeout="45000"
                    app:surface_type="texture_view" />


                <ProgressBar
                    android:id="@+id/spinnerVideoDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:visibility="gone" />


                <!--            <ImageView-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:src="@drawable/ic_heart"/>-->

                <ImageView
                    android:id="@+id/MyView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_gravity="center"
                    android:src="@drawable/play_video_icon" />

                <!--            <ImageView-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:src="@drawable/ic_forward"/>-->

                <RelativeLayout
                    android:id="@+id/myView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/la"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/bgColorDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/VideoTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/VideoTime"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/Maincolor"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/VideoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/color_gray_for_text"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/CheckinCount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"


                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/checkIN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:layout_toStartOf="@+id/coachList"

                        />

                    <ImageView
                        android:id="@+id/coachList"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:layout_toStartOf="@+id/VideoInfo"
                        android:src="@drawable/logo" />

                    <ImageView
                        android:id="@+id/VideoInfo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"

                        android:src="@drawable/filtericon"
                        android:visibility="gone" />


                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

            <ScrollView
                android:id="@+id/sepVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/downloadVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/yellow_border_transparent_background">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/cloud"
                                    android:tint="@color/Maincolor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/agencyr"
                                    android:gravity="center"
                                    android:text="PRELOAD"
                                    android:textColor="@color/Maincolor"
                                    android:textSize="23sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/tag"
                                android:tint="@color/Maincolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/share_icn"
                                android:tint="@color/Maincolor" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:fontFamily="@font/agencyr"
                                android:gravity="center"
                                android:src="@drawable/unnamed"
                                android:text="10%"
                                android:textColor="@color/Maincolor"
                                android:textSize="22sp"
                                android:tint="@color/Maincolor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/agencyr"
                                android:text="Perc."
                                android:textColor="@color/Maincolor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/unnamed"
                                android:tint="@color/Maincolor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/agencyr"
                                android:text="RATINGS"
                                android:textColor="@color/Maincolor"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:fontFamily="@font/agencyr"
                                android:gravity="center"
                                android:src="@drawable/unnamed"
                                android:text="10/10"
                                android:textColor="@color/Maincolor"
                                android:textSize="22sp"
                                android:tint="@color/Maincolor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:fontFamily="@font/agencyr"
                                android:text="DIFFICULTY"
                                android:textColor="@color/Maincolor"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"

                            android:fontFamily="@font/agencyr"
                            android:text="EQUIPMENT"
                            android:textColor="@color/Maincolor"
                            android:textSize="21sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=" - BODY "
                                    android:textColor="@color/Maincolor"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/changepassw" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=" - PART "
                                    android:textColor="@color/Maincolor"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/changepassw" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=" - FULL "
                                    android:textColor="@color/Maincolor"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/changepassw" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/weightlift"
                                    android:tint="@color/Maincolor" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/divider" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_bg_yellow"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/agencyr"
                            android:text="START"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rounded">

            <RelativeLayout
                android:id="@+id/coach_video_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_rounded"

                android:visibility="gone">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/transparent_rounded_top"
                    android:fontFamily="@font/agencyr"
                    android:gravity="center"
                    android:text="LIVE CLASS INFO"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/TrainButton"
                    android:layout_below="@+id/heading"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/agencyr"
                                        android:text="3:00 PM"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/ac"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/agencyr"
                                        android:text="ACTIVATION"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/bu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/agencyr"
                                        android:text="BUILD"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/en"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/agencyr"
                                        android:text="ENERGY"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.9"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/logo" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/logo" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rLayoutForProfilePic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/myframe" />


                                    <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                                        android:layout_width="112dp"
                                        android:layout_height="112dp"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        app:mask="@drawable/logo_f"

                                        app:porterduffxfermode="DST_IN">

                                        <ImageView
                                            android:id="@+id/imageViewProfilePic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY" />


                                    </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/CoachName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/agencyr"
                                    android:gravity="center"
                                    android:text="NAME"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/div"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/content"
                            android:background="@drawable/divider" />

                        <LinearLayout
                            android:id="@+id/ViewM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/div"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/logo" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/logo" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/agencyr"
                                    android:text=" - LEVEL"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/agencyr"
                                android:text="CROSS TRAIN"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/activityPillar"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/TrainButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_bg_yellow"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_video_icon"

                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/agencyr"
                        android:text="TRAIN"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</com.cpiz.android.bubbleview.BubbleRelativeLayout>