<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- This is the stroke you want to define -->
    <stroke android:width="0.8dp"
        android:color="@color/color_white"/>

    <!-- Optional, round your corners -->
    <corners android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topRightRadius="10dp" />

    <!-- Optional, fill the rest of your background with a color or gradient, use transparent if you only want the border to be displayed-->
    <gradient android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="90"/>
</shape>