<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="1dp"/>

            <gradient
                android:angle="180"
                android:endColor="#e3dfdf"
                android:startColor="#e3dfdf" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="1dp" />

                <gradient
                    android:angle="180"
                    android:endColor="#edbb57"
                    android:startColor="#edbb57" />
            </shape>
        </clip>
    </item>


</layer-list>