<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="5.0px"
    android:insetRight="5.0px"
    android:insetTop="8.0px"
    android:insetBottom="8.0px">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <!--<gradient-->
            <!--android:startColor="@color/colorStart"-->
            <!--android:centerColor="@color/colorCenter"-->
            <!--android:endColor="@color/colorEnd"-->
            <!--android:type="linear"-->
            <!--android:angle="0">-->
        <!--</gradient>-->
    </shape>
</inset>