<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke android:width="1dp" android:color="@color/TrainingSetColor" />-->
    <solid android:color="@color/TrainingSetColor" />

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</shape>