<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">--><!--<stroke--><!--android:width="1dp"--><!--android:color="@color/color_for_present_palyer"--><!--/>-->

<!--<solid android:color="#4f4f51"/>--><!--<corners android:radius="0dp"--><!--/>--><!--<padding android:top="5dp"--><!--android:bottom="5dp"--><!--android:left="5dp"--><!--android:right="5dp"--><!--/>--><!--</shape>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <group android:name="triableGroup">
        <path
            android:name="triangle"
            android:fillColor="#4f4f51"
            android:pathData="m 50,0 l 50,60 -100,0 z" />
    </group>
</vector>