<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:fontFamily">@fonts/AGENCYR</item>-->
        <item name="fontFamily">@fonts/AGENCYR</item>
        <item name="android:typeface">monospace</item>
        <item name="android:autofilledHighlight">@android:color/transparent</item>
    </style>

    <style name="datepickerCustom" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:colorAccent">@color/color_black_for_toggle_selected</item>
        <item name="android:windowBackground">@android:color/darker_gray</item>
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:textColorPrimary">@color/white</item>-->
        <!--<item name="android:textColorSecondary">@color/white</item>-->
    </style>
</resources>